StylesPath = ../.vale/styles

MinAlertLevel = suggestion

Packages = https://github.com/jhradilek/asciidoctor-dita-vale/releases/latest/download/AsciiDocDITA.zip

Vocab = OpenShiftDocs

[[!.]*.adoc]
BasedOnStyles = OpenShiftAsciiDoc, AsciiDoc, RedHat

# Changing severity of a rule both enables and sets it (i.e; = YES)
AsciiDocDITA.AdmonitionTitle = error
AsciiDocDITA.ThematicBreak = error
AsciiDocDITA.TableFooter = error
AsciiDocDITA.PageBreak = error
AsciiDocDITA.DiscreteHeading = error
AsciiDocDITA.SidebarBlock = error
AsciiDocDITA.LineBreak = error
AsciiDocDITA.EquationFormula = error
AsciiDocDITA.TaskExample = error
AsciiDocDITA.EntityReference = error
AsciiDocDITA.ExampleBlock = error
AsciiDocDITA.ContentType = error
AsciiDocDITA.ShortDescription = error
AsciiDocDITA.NestedSection = error

# Use local OpenShiftDocs Vocab terms
Vale.Terms = YES
Vale.Avoid = YES

# Temp values are used for Prow CI comment linting only
[asciidoctor]
temp-ifdef = YES
temp-ifndef = NO
temp-ifeval = temp
