StylesPath = ../.vale/styles

MinAlertLevel = suggestion

Vocab = OpenShiftDocs

[[!.]*.adoc]
BasedOnStyles = OpenShiftAsciiDoc, AsciiDoc, RedHat

# Use local OpenShiftDocs Vocab terms
Vale.Terms = YES
Vale.Avoid = YES
