StylesPath = ../.vale/styles

MinAlertLevel = suggestion

Packages = RedHat, \
https://github.com/rohennes/ocp-rules/releases/latest/download/OpenShiftAsciiDocValidation.zip

#ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat, OpenShiftAsciiDocValidation

#optional: pass doc attributes to asciidoctor before linting
#[asciidoctor]
#openshift-enterprise = YES
