StylesPath = ../.vale/styles

MinAlertLevel = suggestion

[[!.]*.adoc]
BasedOnStyles = OpenShiftAsciiDoc, AsciiDoc, RedHat

Vocab = OpenShiftDocs

# Use local OpenShiftDocs Vocab terms
Vale.Terms = YES
Vale.Avoid = YES

# Temp values are used for Prow CI comment linting only
[asciidoctor]
temp-ifdef = YES
temp-ifndef = NO
temp-ifeval = temp
