StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, AsciiDoc, OpenShiftAsciiDoc

Vocab = OpenShiftDocs

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc, OpenShiftAsciiDoc

# Optional: pass doc attributes to asciidoctor before linting
#[asciidoctor]
#openshift-enterprise = YES

# Disabling rules (NO)
RedHat.ReleaseNotes = NO

# Use local OpenShiftDocs Vocab terms
Vale.Terms = YES
Vale.Avoid = YES

# Disable module specific rules
OpenShiftAsciiDoc.ModuleContainsParentAssemblyComment = NO
OpenShiftAsciiDoc.NoNestingInModules = NO
OpenShiftAsciiDoc.NoXrefInModules = NO
OpenShiftAsciiDoc.IdHasContextVariable = NO
