StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, https://github.com/redhat-documentation/vale-at-red-hat/releases/latest/download/AsciiDoc.zip, https://github.com/redhat-documentation/vale-at-red-hat/releases/latest/download/OpenShiftAsciiDoc.zip

Vocab = OpenShiftDocs

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc

# Optional: pass doc attributes to asciidoctor before linting
#[asciidoctor]
#openshift-enterprise = YES

# Disabling rules (NO)
RedHat.ReleaseNotes = NO

# Use local OpenShiftDocs Vocab terms
Vale.Terms = YES
Vale.Avoid = YES
