StylesPath = .vale/styles

MinAlertLevel = warning

Packages = RedHat, AsciiDoc, OpenShiftAsciiDoc, https://github.com/jhradilek/asciidoctor-dita-vale/releases/latest/download/AsciiDocDITA.zip

Vocab = OpenShiftDocs

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[*.adoc]
BasedOnStyles = AsciiDocDITA

# Disabling rules (NO)
RedHat.ReleaseNotes = NO

# Use local OpenShiftDocs Vocab terms
Vale.Terms = YES
Vale.Avoid = YES

# Enable specifc DITA rules on assemblies
AsciiDocDITA.AdmonitionTitle = error
AsciiDocDITA.ThematicBreak = error
AsciiDocDITA.TableFooter = error
AsciiDocDITA.PageBreak = error
AsciiDocDITA.DiscreteHeading = error
AsciiDocDITA.SidebarBlock = error
AsciiDocDITA.LineBreak = error
AsciiDocDITA.EquationFormula = error
AsciiDocDITA.TaskExample = error
AsciiDocDITA.EntityReference = error
AsciiDocDITA.ExampleBlock = error

# Disable module specific rules
OpenShiftAsciiDoc.ModuleContainsParentAssemblyComment = NO
OpenShiftAsciiDoc.NoNestingInModules = NO
OpenShiftAsciiDoc.NoXrefInModules = NO
OpenShiftAsciiDoc.IdHasContextVariable = NO
OpenShiftAsciiDoc.NoTocInModules = NO

# Optional: pass doc attributes to asciidoctor before linting
# Temp values are used for Prow CI comment linting only
[asciidoctor]
temp-ifdef = YES
temp-ifndef = NO
temp-ifeval = temp
