  BZ1998936-enterprise-4.8
  BZ1998936-enterprise-4.9
  OCPBUGS4880
  ROX13642-rhacs-docs
  ROX13902-rhacs-docs
  ROX14258-rhacs-docs
  ROX18662-rhacs-docs
  ROX20095-main
  ROX21700-rhacs-docs-main
  ROX21994-rhacs-docs
* ROX30345-rhacs-docs-4.8
  enterprise-4.8
  enterprise-4.9
  main
  manual-cp-74831-to-4.3
  rhacs-docs
  rhacs-docs-4.3
  rhacs-docs-4.4
  rhacs-docs-4.5
  rhacs-docs-4.8
  rhacs-docs-main
  test-branch
                 ____  _   _    _    ____ ____
                |  _ \| | | |  / \  / ___/ ___|
                | |_) | |_| | / _ \| |   \___ \
                |  _ <|  _  |/ ___ | |___ ___) |
                |_| \_|_| |_/_/   \_\____|____/

    _    ____ ___   ____   ___   ____ ____     ____ _____ _   _
   / \  |  _ |_ _| |  _ \ / _ \ / ___/ ___|   / ___| ____| \ | |
  / _ \ | |_) | |  | | | | | | | |   \___ \  | |  _|  _| |  \| |
 / ___ \|  __/| |  | |_| | |_| | |___ ___) | | |_| | |___| |\  |
/_/   \_|_|  |___| |____/ \___/ \____|____/   \____|_____|_| \_|

[0;33mEnter the version number of the RHACS release (e.g., 4.6.0): [0m4.8.1
[0;34mðŸ“¥ Downloading OpenAPI specification v1 from https://mirror.openshift.com/pub/rhacs/openapi-spec/4.8.1/v1.swagger.json...[0m
[0;32mâœ… Downloaded OpenAPI specification v1.[0m
[0;34mðŸ“¥ Downloading OpenAPI specification v2 from https://mirror.openshift.com/pub/rhacs/openapi-spec/4.8.1/v2.swagger.json...[0m
[0;32mâœ… Downloaded OpenAPI specification v2.[0m
[0;34mâœ‚ï¸ Processing OpenAPI specification v1.swagger.json with ./splitspec.js...[0m
Processing OpenAPI spec: v1.swagger.json
Made 1399 changes to $ref values (standardizing to uppercase).
Processed definitions into /rhacs-api-docs-gen/specs/common_object_reference.json.
Created 62 tag-specific spec files in /rhacs-api-docs-gen/specs.
Successfully processed OpenAPI specification: v1.swagger.json
[0;34mâœ‚ï¸ Processing OpenAPI specification v2.swagger.json with ./splitspec.js...[0m
Processing OpenAPI spec: v2.swagger.json
Made 223 changes to $ref values (standardizing to uppercase).
Processed definitions into /rhacs-api-docs-gen/specs/common_object_reference.json.
Created 8 tag-specific spec files in /rhacs-api-docs-gen/specs.
Successfully processed OpenAPI specification: v2.swagger.json
[0;34mðŸ“„ Generating AsciiDoc files...[0m
[K[0;34mðŸ”§ Generating AsciiDoc for common_object_reference.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for AdministrationEventService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for AdministrationUsageService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for AlertService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for APITokenService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for AuthProviderService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for AuthService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for CentralHealthService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for CloudSourcesService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ClusterCVEService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ClusterInitService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ClustersService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for CollectionService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ComplianceIntegrationService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ComplianceManagementService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ComplianceProfileService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ComplianceResultsService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ComplianceResultsStatsService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ComplianceRuleService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ComplianceScanConfigurationService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ComplianceService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ConfigService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for CredentialExpiryService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for DBService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for DebugService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for DeclarativeConfigHealthService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for DelegatedRegistryConfigService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for DeploymentService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for DetectionService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for DiscoveredClustersService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ExternalBackupService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for FeatureFlagService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for GroupService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for GRPCPreferencesService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ImageCVEService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ImageIntegrationService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ImageService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for IntegrationHealthService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ListeningEndpointsService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for MetadataService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for MitreAttackService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for NamespaceService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for NetworkBaselineService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for NetworkGraphService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for NetworkPolicyService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for NodeCVEService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for NodeService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for NotifierService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for PingService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for PodService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for PolicyCategoryService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for PolicyService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ProbeUploadService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ProcessBaselineService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ProcessService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for RbacService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ReportConfigurationService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ReportService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for RoleService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for SearchService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for SecretService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for SensorUpgradeService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ServiceAccountService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for ServiceIdentityService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for SignatureIntegrationService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for TelemetryService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for UserService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for VulnerabilityExceptionService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for VulnerabilityRequestService.json...[0m[K[0;34mðŸ”§ Generating AsciiDoc for VulnMgmtService.json...[0m[0;32mðŸ Finished AsciiDoc generation attempts.[0m
[0;34mðŸ› ï¸ Updating all AsciiDoc files using ./updateasciidoc.js...[0m
[K[0;34mðŸ› ï¸ Updating rest_api/CommonObjectReference/CommonObjectReference.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/AdministrationEventService/AdministrationEventService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/AdministrationUsageService/AdministrationUsageService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/AlertService/AlertService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/APITokenService/APITokenService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/AuthProviderService/AuthProviderService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/AuthService/AuthService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/CentralHealthService/CentralHealthService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/CloudSourcesService/CloudSourcesService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ClusterCVEService/ClusterCVEService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ClusterInitService/ClusterInitService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ClustersService/ClustersService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/CollectionService/CollectionService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ComplianceIntegrationService/ComplianceIntegrationService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ComplianceManagementService/ComplianceManagementService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ComplianceProfileService/ComplianceProfileService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ComplianceResultsService/ComplianceResultsService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ComplianceResultsStatsService/ComplianceResultsStatsService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ComplianceRuleService/ComplianceRuleService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ComplianceScanConfigurationService/ComplianceScanConfigurationService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ComplianceService/ComplianceService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ConfigService/ConfigService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/CredentialExpiryService/CredentialExpiryService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/DBService/DBService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/DebugService/DebugService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/DeclarativeConfigHealthService/DeclarativeConfigHealthService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/DelegatedRegistryConfigService/DelegatedRegistryConfigService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/DeploymentService/DeploymentService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/DetectionService/DetectionService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/DiscoveredClustersService/DiscoveredClustersService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ExternalBackupService/ExternalBackupService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/FeatureFlagService/FeatureFlagService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/GroupService/GroupService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/GRPCPreferencesService/GRPCPreferencesService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ImageCVEService/ImageCVEService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ImageIntegrationService/ImageIntegrationService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ImageService/ImageService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/IntegrationHealthService/IntegrationHealthService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ListeningEndpointsService/ListeningEndpointsService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/MetadataService/MetadataService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/MitreAttackService/MitreAttackService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/NamespaceService/NamespaceService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/NetworkBaselineService/NetworkBaselineService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/NetworkGraphService/NetworkGraphService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/NetworkPolicyService/NetworkPolicyService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/NodeCVEService/NodeCVEService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/NodeService/NodeService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/NotifierService/NotifierService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/PingService/PingService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/PodService/PodService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/PolicyCategoryService/PolicyCategoryService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/PolicyService/PolicyService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ProbeUploadService/ProbeUploadService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ProcessBaselineService/ProcessBaselineService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ProcessService/ProcessService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/RbacService/RbacService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ReportConfigurationService/ReportConfigurationService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ReportService/ReportService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/RoleService/RoleService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/SearchService/SearchService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/SecretService/SecretService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/SensorUpgradeService/SensorUpgradeService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ServiceAccountService/ServiceAccountService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/ServiceIdentityService/ServiceIdentityService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/SignatureIntegrationService/SignatureIntegrationService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/TelemetryService/TelemetryService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/UserService/UserService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/VulnerabilityExceptionService/VulnerabilityExceptionService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/VulnerabilityRequestService/VulnerabilityRequestService.adoc...[0m[K[0;34mðŸ› ï¸ Updating rest_api/VulnMgmtService/VulnMgmtService.adoc...[0m[0;32m
âœ… Updated AsciiDoc files.[0m
[0;34mðŸ§¹ Removing interim generated spec files (specs/ directory and swagger JSONs)...[0m
[0;32mâœ… Removed interim spec files.[0m
[0;34mðŸ—‚ï¸ Creating topic map (api_reference.yml)...[0m
[0;32mâœ… Generated topic map and copied rest_api to /openshift-docs/rest_api.[0m
[0;32mðŸŽ‰ All tasks completed successfully![0m
On branch ROX30345-rhacs-docs-4.8
Your branch is up to date with 'upstream/rhacs-docs-4.8'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   rest_api/CommonObjectReference/CommonObjectReference.adoc
	modified:   rest_api/ImageService/ImageService.adoc

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	4.8.1_API_docs.txt

no changes added to commit (use "git add" and/or "git commit -a")
