[33mcommit b8fe1312213bb204ca6c2341036cbc4523c0306f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m)[m
Merge: 1420341914 31669e1fd8
Author: Shikha Jhala <sjhala@redhat.com>
Date:   Tue Aug 22 08:50:38 2023 -0400

    Merge pull request #63333 from sjhala-ccs/cnv-18302
    
    CNV-18302: Persistent storage support for vTPM

[33mcommit 1420341914b038598d985eff04e147986efcd15c[m
Merge: d1c911b05c 2a8e1a01fc
Author: Andrew Taylor <46728411+sheriff-rh@users.noreply.github.com>
Date:   Tue Aug 22 08:50:01 2023 -0400

    Merge pull request #63738 from yuumasato/OCPBUGS-16287

[33mcommit d1c911b05c6ecfed0e6a6b1b20ffd7a9fe874d97[m
Merge: 1988bc2a3a accb9570f4
Author: Kelly Brown <86735520+kelbrown20@users.noreply.github.com>
Date:   Tue Aug 22 08:20:16 2023 -0400

    Merge pull request #63059 from kelbrown20/OSDOCS-7227-reformat-multi-arch-docs
    
    OSDOCS-7227: Reformatting multi-arch compute machines docs

[33mcommit 31669e1fd878e4ffaf9bb26c8ee0ca390b58ccab[m
Author: Shikha Jhala <sjhala@sjhala.remote.csb>
Date:   Tue Aug 8 20:23:07 2023 -0400

    CNV-18302: Persistent storage support for vTPM

[33mcommit 1988bc2a3ad19aa0def42a763f7f5f904983c15f[m
Merge: 10fece39b3 18e4f29cee
Author: Michael Peter <mipeter@redhat.com>
Date:   Mon Aug 21 15:40:19 2023 -0400

    Merge pull request #63769 from aireilly/fix-xref-storage
    
    fixes xref error

[33mcommit 10fece39b34d1d260d4e4637958d8e919f37a54a[m
Merge: 16eef29e26 2de9b542e1
Author: Kelly Brown <86735520+kelbrown20@users.noreply.github.com>
Date:   Mon Aug 21 15:32:34 2023 -0400

    Merge pull request #63732 from mikesmith0414/gh-issues-63731
    
    Fixed multiple instances of the the

[33mcommit 18e4f29cee0bf6081239fe701f4532c29b835aa5[m
Author: aireilly <aireilly@redhat.com>
Date:   Mon Aug 21 17:41:37 2023 +0100

    fixes xref

[33mcommit 16eef29e26c6e5495ba2d8e19f5d51189a9b200a[m
Merge: e1659c8e85 d2aeb3cdbe
Author: Andrew Taylor <46728411+sheriff-rh@users.noreply.github.com>
Date:   Mon Aug 21 10:48:49 2023 -0400

    Merge pull request #62725 from sheriff-rh/CMP-2090

[33mcommit accb9570f43df4ef1a8e9377b4f89a83ff4ce3b6[m
Author: Kelly Brown <kelbrown@redhat.com>
Date:   Wed Aug 2 12:32:23 2023 -0400

    OSDOCS-7227: Reformating multi-arch compute machines docs

[33mcommit e1659c8e859a3c5cf418f951b03668065902e9ca[m
Merge: 58ef9aaee9 0b0e14d916
Author: Ashley Hardin <ahardin@redhat.com>
Date:   Mon Aug 21 10:43:22 2023 -0400

    Merge pull request #63312 from alebedev87/albo-group-fixes
    
    ALBO: fix mistakes in multiple ingresses in single ALB examples

[33mcommit 58ef9aaee94021de01c8350cd5b3e4c73bf6bf9a[m
Merge: 385fe69546 47657286f7
Author: Michael Peter <mipeter@redhat.com>
Date:   Mon Aug 21 10:00:23 2023 -0400

    Merge pull request #62921 from anarnold97/OADP-2146-release-notes-OADP1-2-1
    
    OADP-2146: release notes for OADP 1.2.1

[33mcommit 385fe695460e3941b09aff1cb58ead12a1e10dc0[m
Merge: 8d82f10189 bcfa35aaed
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Mon Aug 21 16:55:09 2023 +0300

    Merge pull request #62957 from apinnick/post-install-configuration
    
    post-install configuration

[33mcommit 8d82f10189c99b6b1038cb0f4932a816f7d2fd0d[m
Merge: f50c909d28 7b95feab4e
Author: Andrew Taylor <46728411+sheriff-rh@users.noreply.github.com>
Date:   Mon Aug 21 09:42:39 2023 -0400

    Merge pull request #63648 from sheriff-rh/CMP-1097

[33mcommit bcfa35aaed0c8a345ce121ef3e05662e4c178db7[m
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Sun Jul 30 15:46:19 2023 +0300

    post-install configuration
    
    Signed-off-by: Avital Pinnick <apinnick@redhat.com>

[33mcommit f50c909d28375bcf66a532498bc258de8534236b[m
Merge: 78b034cd22 6b0e0beea4
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Mon Aug 21 16:31:15 2023 +0300

    Merge pull request #63512 from apinnick/fixes
    
    Organize snapshots assembly, update block PVs

[33mcommit 7b95feab4ebd1a8b99f347e84173016f6fd3525f[m
Author: Andrew Taylor <antaylor@redhat.com>
Date:   Wed Aug 16 12:29:18 2023 -0400

    CMP-2039: FIO 1.3.1 release notes

[33mcommit 6b0e0beea4ed9b3edd74e560c68bc3cff4a08bb8[m
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Sun Aug 13 14:39:04 2023 +0300

    Snapshots assembly, block PV
    
    Signed-off-by: Avital Pinnick <apinnick@redhat.com>

[33mcommit 47657286f73fed1035e550fa2cb30841e33f6631[m
Author: Andy Arnold <anarnold@redhat.com>
Date:   Fri Jul 28 13:41:58 2023 +0100

    OADP-2146: release notes for OADP 1.2.1
    
    Update oadp-release-notes-1-2-1.adoc

[33mcommit 78b034cd2226db00e89fec6ea0d6edb0c15125be[m
Merge: 87962fa532 6f7483a1db
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Mon Aug 21 15:53:14 2023 +0300

    Merge pull request #63616 from apinnick/hco-hyperconverged
    
    Change hco to hyperconverged

[33mcommit 0b0e14d91628d9af57206f1696a05c520b583a35[m
Author: Andrey Lebedev <alebedev@redhat.com>
Date:   Tue Aug 8 17:06:12 2023 +0200

    ALBO: fix mistakes in ALB group examples

[33mcommit 2a8e1a01fcff830d82eebf5f43b4fbc84db18420[m
Author: Watson Sato <wsato@redhat.com>
Date:   Mon Aug 21 11:49:26 2023 +0200

    OCPBUGS-16287: Fix yaml formatting
    
    The environment variable PLATFORM was not being correctly set.

[33mcommit 87962fa532b1e65c0ce9ae7a97814836c61840e4[m
Merge: 0b412e27ea 38ec1e67ca
Author: Shubha Narayanan <84562993+snarayan-redhat@users.noreply.github.com>
Date:   Mon Aug 21 11:32:02 2023 +0530

    Merge pull request #63518 from snarayan-redhat/OSDOCS-7448_nns_console
    
    OSDOCS#7448: Observe NodeNetworkState from console

[33mcommit 38ec1e67caa9c2c1cf65d1ae2b459f6a4bb125ff[m
Author: Shubha Narayanan <snarayan@snarayan.remote.csb>
Date:   Mon Aug 14 16:20:11 2023 +0530

    Observe NodeNetworkState from console

[33mcommit 2de9b542e1046e560c57c9feb35d070e48ddc701[m
Author: Mike Smith <mikeestreets@yahoo.com>
Date:   Fri Aug 18 14:52:20 2023 -0400

    fixed multiple instances of the the
    
    2

[33mcommit 0b412e27ea09bfab4ed7278b1039ce6456ca2005[m
Merge: 06c4ee789b 5124481099
Author: Brandi McElveen Munilla <bmcelvee@redhat.com>
Date:   Thu Aug 17 16:58:44 2023 -0400

    Merge pull request #60534 from jneczypor/OSDOCS-4459
    
    OSDOCS-4459

[33mcommit 06c4ee789bf838d17b222b34d5af75edc611ecfa[m
Merge: 1d98476c93 588a99de9f
Author: Brandi McElveen Munilla <bmcelvee@redhat.com>
Date:   Thu Aug 17 16:14:56 2023 -0400

    Merge pull request #63722 from mletalie/OSDOCS-7530
    
    [OSDOCS-7530]: Adding Note Regarding Inability to Delete Default Machine Pool

[33mcommit 588a99de9fa7a5c81f2235c15e1ad1c17c17c867[m
Author: mletalie <mletalie@redhat.com>
Date:   Thu Aug 17 15:27:45 2023 -0400

    Adding Note Regarding Inability to Delete Default Machine Pool

[33mcommit 1d98476c93aa080d2b2395d264b8f3334b7932c1[m
Merge: df970fea9f 4331ee9b19
Author: Jeana Routh <61474374+jeana-redhat@users.noreply.github.com>
Date:   Thu Aug 17 14:14:06 2023 -0400

    Merge pull request #63657 from jeana-redhat/OSDOCS-6213-TP-CAPI-Azure-supported-revert
    
    OSDOCS-6213: Reverting Azure statements

[33mcommit df970fea9f3cc1af98f4aebfb0be8f5c6796b6e5[m
Merge: d438ff2efd d68ca75598
Author: Kerry Carmichael <kcarmich@redhat.com>
Date:   Thu Aug 17 13:55:28 2023 -0400

    Merge pull request #63439 from ShaunaDiaz/OSDOCS-5976

[33mcommit d438ff2efd61edf02a12593817ff97f49fd3359e[m
Merge: e7c5232a94 570704bb2e
Author: Sara Thomas <sarthoma@redhat.com>
Date:   Thu Aug 17 13:54:48 2023 -0400

    Merge pull request #63610 from johnwilkins/OCPBUGS-15443
    
    OCPBUGS-15443: [enterprise-4.13] Issue in file installing/installing_bare_metal_ipi/ipi-install-installation-workflow.adoc

[33mcommit e7c5232a94b81f1661f65a191cf1eae2b8287616[m
Merge: 440713ec67 2776b0ce98
Author: Michael Peter <mipeter@redhat.com>
Date:   Thu Aug 17 11:37:06 2023 -0400

    Merge pull request #63029 from michaelryanpeter/ocpbugs-17167-clarify-upgradeable-operator-condition
    
    OCPBUGS#17167:  Clarify the `Upgradeable` Operator condition

[33mcommit 6f7483a1db5fbfc0e23e93631106d3d77434c4d3[m
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Wed Aug 16 12:09:38 2023 +0300

    Change hco to hyperconverged
    
    Signed-off-by: Avital Pinnick <apinnick@redhat.com>

[33mcommit 440713ec679a6a4efd1be33bbcb4fbf135c2461e[m
Merge: f09c6cf722 fa1fd378ce
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Thu Aug 17 18:16:03 2023 +0300

    Merge pull request #63579 from apinnick/move-vm-templates
    
    remove vm templates section

[33mcommit 2776b0ce9831d2a3aa636cf1b81fd325c0aa994f[m
Author: Michael Peter <mipeter@mipeter-thinkpadt14sgen2i.remote.csb>
Date:   Tue Aug 1 14:26:03 2023 -0400

    OCPBUGS#17167: Clarify the `Upgradeable` Operator condition

[33mcommit f09c6cf722bcd6213377c1ebfa7cee4b4c071d89[m
Merge: 5ab885b99a 7d70a92190
Author: Kerry Carmichael <kcarmich@redhat.com>
Date:   Thu Aug 17 11:03:08 2023 -0400

    Merge pull request #63642 from aldiazRH/ROSACLI1225

[33mcommit 5ab885b99a6017a733953ba07438a9d1ff524cff[m
Merge: 4b378510ec f3e6f4bc32
Author: Jeana Routh <61474374+jeana-redhat@users.noreply.github.com>
Date:   Thu Aug 17 10:45:27 2023 -0400

    Merge pull request #60932 from amolnar-rh/TELCODOCS-1209
    
    TELCODOCS-1209: Enable precaching of user specified images with TALM

[33mcommit 4b378510ec2551e3a9ffafd022f1cc1129fb93ac[m
Merge: 6ec12814a6 02e8c7d67e
Author: Ϳason Βoxman <jboxman@redhat.com>
Date:   Thu Aug 17 10:42:16 2023 -0400

    Merge pull request #62902 from gwynnemonahan/OSSM-4565
    
    OSSM-4565: [DOC] Add Kiali Configuration for user-workload monitoring

[33mcommit f3e6f4bc32484f334b3976e535cd3612b33870b3[m
Author: Alexandra Molnar <amolnar@redhat.com>
Date:   Wed May 31 16:20:00 2023 +0100

    TELCODOCS-1209: Enable precaching of user specified images with TALM

[33mcommit 6ec12814a6a903668eab192d4de0eda750821761[m
Merge: 32fe19fd0d 5c835885da
Author: Jeana Routh <61474374+jeana-redhat@users.noreply.github.com>
Date:   Thu Aug 17 09:29:47 2023 -0400

    Merge pull request #63574 from aireilly/OCPBUGS-16288_AgentServiceConfig_namespace
    
    OCPBUGS-16288 - Remove incorrect namespace from example AgentServiceConfig CR

[33mcommit 32fe19fd0d5a0d7efc23c14cd99c39b217c51111[m
Merge: 47355ca1db b48c872b00
Author: Kerry Carmichael <kcarmich@redhat.com>
Date:   Thu Aug 17 09:20:45 2023 -0400

    Merge pull request #61983 from Srivaralakshmi/RHDEVDOCS-5149

[33mcommit 47355ca1db7ec2e4352a2c2aa8e72e3f231dc590[m
Merge: 20f196e5a2 da9d6ba782
Author: Brian Burt <86380613+bburt-rh@users.noreply.github.com>
Date:   Thu Aug 17 09:16:21 2023 -0400

    Merge pull request #63575 from aireilly/OCPBUGS-16291_AgentServiceConfig_rootFSUrl
    
    OCPBUGS-16291 - Remove incorrect rootFSUrl field from the ZTP docs

[33mcommit 02e8c7d67e7dd423a852022539f1c0783656e1ac[m
Author: Gwynne Monahan <gmonahan@redhat.com>
Date:   Thu Jul 27 15:20:35 2023 -0500

    Add Kiali Configuration for user-workload-monitoring.

[33mcommit b48c872b0018f0ed4b351b49cbab57d48d8d79d6[m
Author: Srivaralakshmi <srr@redhat.com>
Date:   Mon Jul 3 17:54:34 2023 +0530

    Document install, update, and delete procedures for Argo Rollouts
    
    Document install, update, and delete procedures for Argo Rollouts
    
    Topic map edits
    
    Include file edits
    
    adding a few updates to the sections
    
    Fixing nitpick
    
    Self-reviewed and refined sections
    
    Fixing typo
    
    Fixing conflicts during squashing commits
    
    Fixing merge review comments
    
    Fixing conflicts

[33mcommit 20f196e5a23b13cd4cb7366650ffd46fd2b46cce[m
Merge: b6674250f5 5b91ef7549
Author: Kerry Carmichael <kcarmich@redhat.com>
Date:   Thu Aug 17 08:23:16 2023 -0400

    Merge pull request #63335 from aireilly/OCPBUGS-14479

[33mcommit b6674250f578e502f8de7f11c8548aecb8213044[m
Merge: fbfd1dd92f 4371dd2d16
Author: Kerry Carmichael <kcarmich@redhat.com>
Date:   Thu Aug 17 07:46:46 2023 -0400

    Merge pull request #59804 from kquinn1204/TELCODOCS-1007

[33mcommit fa1fd378cea0e5f0898be475a76e9e5dffee512b[m
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Tue Aug 15 14:58:50 2023 +0300

    remove vm templates section
    
    Signed-off-by: Avital Pinnick <apinnick@redhat.com>

[33mcommit fbfd1dd92f2d6e0b93f2175edb68bf9cb2318b9a[m
Merge: ddd8ce3085 cfc6ae2497
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Thu Aug 17 12:32:33 2023 +0300

    Merge pull request #63622 from apinnick/remove-old-vm-networking
    
    Remove old networking directory

[33mcommit 4371dd2d163cc25cfd79974cac6c50863fdca061[m
Author: Kevin Quinn <kquinn@redhat.com>
Date:   Wed May 10 14:52:48 2023 +0100

    First commit on TELCODOCS-1007

[33mcommit ddd8ce30850266a3470d842a9471ffad3fa31e23[m
Merge: a475923263 d8883cb287
Author: Shubha Narayanan <84562993+snarayan-redhat@users.noreply.github.com>
Date:   Thu Aug 17 11:32:47 2023 +0530

    Merge pull request #63662 from openshift/revert-63661-revert-63410-OSDOCS-7393_singlestack_k8snmstate
    
    ODSOC#7393: Removed unsupported message for k8s nmstate

[33mcommit d8883cb2874e2e695159b85daff0729843ce1059[m[33m ([m[1;31mupstream/revert-63661-revert-63410-OSDOCS-7393_singlestack_k8snmstate[m[33m)[m
Author: Shubha Narayanan <84562993+snarayan-redhat@users.noreply.github.com>
Date:   Thu Aug 17 11:18:09 2023 +0530

    Revert "Revert "ODSOC#7393: Removed unsupported message for k8s nmstate""

[33mcommit a475923263c451480d2c000a5eb5f42f045ee282[m
Merge: ae28a13566 7346921eca
Author: Shubha Narayanan <84562993+snarayan-redhat@users.noreply.github.com>
Date:   Thu Aug 17 11:17:56 2023 +0530

    Merge pull request #63661 from openshift/revert-63410-OSDOCS-7393_singlestack_k8snmstate
    
    Revert "ODSOC#7393: Removed unsupported message for k8s nmstate"

[33mcommit 7346921ecab74cbe6260594672c8892f1bfcf162[m[33m ([m[1;31mupstream/revert-63410-OSDOCS-7393_singlestack_k8snmstate[m[33m)[m
Author: Shubha Narayanan <84562993+snarayan-redhat@users.noreply.github.com>
Date:   Thu Aug 17 10:47:39 2023 +0530

    Revert "ODSOC#7393: Removed unsupported message for k8s nmstate"

[33mcommit ae28a13566d681eeaa61571ae04ac2f84b6cdae2[m
Merge: f1dda5dc53 f6ac0f8be9
Author: Shubha Narayanan <84562993+snarayan-redhat@users.noreply.github.com>
Date:   Thu Aug 17 10:47:15 2023 +0530

    Merge pull request #63410 from snarayan-redhat/OSDOCS-7393_singlestack_k8snmstate
    
    ODSOC#7393: Removed unsupported message for k8s nmstate

[33mcommit f1dda5dc53dd6dde27fa0e1d137c2f7ceed71ff4[m
Merge: 99dcbe03ff e492707837
Author: Mike Pytlak <84330604+mjpytlak@users.noreply.github.com>
Date:   Wed Aug 16 16:52:42 2023 -0400

    Merge pull request #63603 from mjpytlak/osdocs-6502
    
    OSDOCS#6502: ASH - move install config parameters out of assemblies

[33mcommit 99dcbe03fff100099b1a211a3242222ff93bc26e[m
Merge: 0e9c12ebad 254bc4e2f7
Author: Brian Burt <86380613+bburt-rh@users.noreply.github.com>
Date:   Wed Aug 16 16:11:35 2023 -0400

    Merge pull request #63591 from lahinson/osdocs-5337-configure-metric-sets-hcp
    
    [OSDOCS-5337]: Adding metrics sets docs for hosted control planes

[33mcommit 4331ee9b193e5ae078a39999b362df3363977027[m
Author: Jeana Routh <jeana@redhat.com>
Date:   Wed Aug 16 15:53:44 2023 -0400

    OSDOCS-6213: Reverting Azure statements

[33mcommit 254bc4e2f79ceb2e51d9d660d2b0a1b451537d5b[m
Author: Laura Hinson <lahinson@redhat.com>
Date:   Tue Aug 15 10:10:16 2023 -0400

    [OSDOCS-5337]: Adding metrics sets docs for hosted control planes

[33mcommit 0e9c12ebad26e576910508e4f8898592e001f53e[m
Merge: 21795686c4 8e92fdc822
Author: Kerry Carmichael <kcarmich@redhat.com>
Date:   Wed Aug 16 15:33:57 2023 -0400

    Merge pull request #62954 from aspauldi/CNV-30835

[33mcommit 21795686c4a44a881e640cb1ca9633cf27cc5356[m
Merge: 2c49fafdbf e998f7bae9
Author: Kerry Carmichael <kcarmich@redhat.com>
Date:   Wed Aug 16 14:58:47 2023 -0400

    Merge pull request #63601 from skopacz1/OTA_labels

[33mcommit 8e92fdc8222ae17d0cbbe1fefbae40a47aaec4c1[m
Author: Audrey Spaulding <aspauldi@aspauldi.bos.csb>
Date:   Fri Jul 28 15:48:47 2023 -0400

    CNV-30835

[33mcommit 570704bb2eb16710ec09c021ef566b7423269268[m
Author: John Wilkins <jowilkin@redhat.com>
Date:   Wed Aug 16 11:26:15 2023 -0700

    Incorporated feedback and removed reference to systemd.
    
    Signed-off-by: John Wilkins <jowilkin@redhat.com>

[33mcommit 2c49fafdbf47195fa8c3fd73faca84698dc12527[m
Merge: d57a49b008 455d00b11d
Author: Kerry Carmichael <kcarmich@redhat.com>
Date:   Wed Aug 16 12:12:23 2023 -0400

    Merge pull request #63643 from aireilly/main

[33mcommit 455d00b11d8a6b38e16ce88eaeba7b1c253f988f[m
Author: aireilly <aireilly@redhat.com>
Date:   Wed Aug 16 16:48:11 2023 +0100

    adding back snippets symlink

[33mcommit 7d70a921906c3b41938de337ae58c937805f67c2[m
Author: Alberto Diaz <aldiaz@redhat.com>
Date:   Wed Aug 16 11:36:34 2023 -0400

    added what's new for ROSA CLI 1.2.25

[33mcommit d57a49b00832401897842f5b9e126565a72c6648[m
Merge: 4bacdf5de5 8b9228a5c6
Author: Sara Thomas <sarthoma@redhat.com>
Date:   Wed Aug 16 11:08:39 2023 -0400

    Merge pull request #63394 from johnwilkins/TELCODOCS-1111
    
    TELCODOCS-1111: D/S: OCPVE-218 LVMO recover from failure

[33mcommit 4bacdf5de52277202c1e5dd6a76fca4efba8474a[m
Merge: 5a67266484 7d35dc88d5
Author: Brian Burt <86380613+bburt-rh@users.noreply.github.com>
Date:   Wed Aug 16 10:50:53 2023 -0400

    Merge pull request #63535 from bburt-rh/OBSDOCS-344-add-info-about-deleting-expired-silenced-alerts
    
    OBSDOCS-344: add-info-about-deleting-expired-silenced-alerts

[33mcommit 5a67266484666e21506af0be0dddfec8f5f0c4b1[m
Merge: 683ec3958e caed5b60f6
Author: Pan Ousley <pousley@redhat.com>
Date:   Wed Aug 16 10:47:38 2023 -0400

    Merge pull request #63620 from danielclowers/CNV-26876-FIX
    
    CNV-26876-FIX: attribute fix

[33mcommit 683ec3958e63f28cef7cf066f1edb020585791b5[m
Merge: bdbba28320 770aa7e826
Author: Shikha Jhala <sjhala@redhat.com>
Date:   Wed Aug 16 10:21:29 2023 -0400

    Merge pull request #62715 from Phaow/lso-dev
    
    OCPBUGS-123: Update LSO install channel

[33mcommit bdbba2832015087a68f430195bd404752559876e[m
Merge: dd38cb19ce 4b5b005947
Author: jab-rh <jboxman@redhat.com>
Date:   Wed Aug 16 10:18:00 2023 -0400

    Merge pull request #59650 from smunje1/OSDOCS-5793
    
    OSDOCS-5793

[33mcommit dd38cb19ce69a8c364f1dc21d7663461b34737c7[m
Merge: bdd80014a8 f6325286dc
Author: Shikha Jhala <sjhala@redhat.com>
Date:   Wed Aug 16 10:15:52 2023 -0400

    Merge pull request #63358 from ShaunaDiaz/OSDOCS-6617
    
    OSDOCS-6617: update version-specific info MicroShift

[33mcommit caed5b60f6b272335011077f9f235a5c83e308c4[m
Author: danielclowers <dclowers@redhat.com>
Date:   Wed Aug 16 09:17:26 2023 -0400

    CNV-26876-FIX: attribute fix

[33mcommit cfc6ae24974911de12f7ba85060a970539fab7e6[m
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Wed Aug 16 16:39:41 2023 +0300

    Remove old networking directory
    
    Signed-off-by: Avital Pinnick <apinnick@redhat.com>

[33mcommit bdd80014a88a168abc8084b35c4716fcc1cff36e[m
Merge: 91ef27fed9 0c0dcbca38
Author: Kerry Carmichael <kcarmich@redhat.com>
Date:   Wed Aug 16 07:56:06 2023 -0400

    Merge pull request #62912 from rohennes/move-attributes-above-title

[33mcommit da9d6ba782ed2ef15c1c2bf855dd2fde1d5a3a0c[m
Author: aireilly <aireilly@redhat.com>
Date:   Tue Aug 15 10:23:40 2023 +0100

    remove incorrect rootFSUrl field

[33mcommit 0c0dcbca38539187f41ff5752a1def6403ae7c96[m
Author: Ronan Hennessy <rohennes@redhat.com>
Date:   Fri Jul 28 11:05:23 2023 +0100

    The include for common attributes should be moved above the title to avoid attributes not rendering in the title

[33mcommit 91ef27fed9527cb0cab2f66adbc59b075aa29b6b[m
Merge: 694ba12065 022bd75b5d
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Wed Aug 16 10:53:11 2023 +0300

    Merge pull request #63536 from apinnick/CNV-32025
    
    CNV- 32025: Update CDIDataVolumeUnusualRestartCount

[33mcommit 1b23a1d564a352e00b4ab61c4502a1c5ceb1dcbb[m
Author: John Wilkins <jowilkin@redhat.com>
Date:   Tue Aug 15 15:57:25 2023 -0700

    Added a load balancing discussion to the overview.
    
    Signed-off-by: John Wilkins <jowilkin@redhat.com>

[33mcommit 8b9228a5c6b1e53f932da1ee894aa6fa7278bc90[m
Author: John Wilkins <jowilkin@redhat.com>
Date:   Tue Aug 15 15:01:40 2023 -0700

    TELCODOCS-1111: Added troubleshooting for local persistent volumes using LVMS..

[33mcommit f6325286dcd6358756e3d2efbc1b75992fba19d1[m
Author: “Shauna Diaz” <shdiaz@redhat.com>
Date:   Wed Aug 9 09:18:48 2023 -0400

    OSDOCS-6617: update version-specific info MicroShift

[33mcommit e4927078377d486d0beafb9e6da8fd86ab47deed[m
Author: Mike Pytlak <mpytlak@redhat.com>
Date:   Tue Aug 15 12:52:29 2023 -0400

    OSDOCS#6502: ASH - move install config parameters out of assemblies

[33mcommit e998f7bae9e8c24e76a986f46562a573bbc81f5a[m
Author: Sebastian Kopacz <skopacz@redhat.com>
Date:   Tue Aug 15 12:16:34 2023 -0400

    OTA - listing module headings in assembly comments

[33mcommit 694ba120659a12ad658605195d82017aaf9776a7[m
Merge: b5172e8a99 4e712c76f9
Author: Sara Thomas <sarthoma@redhat.com>
Date:   Tue Aug 15 11:55:23 2023 -0400

    Merge pull request #63463 from kquinn1204/TELCODOCS-1367
    
    TELCODOCS-1367 Update power saving configurations documentation

[33mcommit b5172e8a99b126728fcb4af63c874d22e5639b95[m
Merge: 81bba70e47 4bfc885876
Author: Mike Pytlak <84330604+mjpytlak@users.noreply.github.com>
Date:   Tue Aug 15 11:21:16 2023 -0400

    Merge pull request #63517 from SNiemann15/osdocs7424
    
    [OSDOCS 7424] Restructure IBM Power config parms to book level

[33mcommit 4e712c76f9dd293764569d1e0f1cdaf1ebc72ab3[m
Author: Kevin Quinn <kquinn@redhat.com>
Date:   Fri Aug 11 12:44:25 2023 +0100

    First commit for TELCODOCS-1367

[33mcommit 81bba70e472b108a15a7a80752d576c3a2b8932c[m
Merge: 15d78ea50e e3a9b75fed
Author: Ashley Hardin <ahardin@redhat.com>
Date:   Tue Aug 15 10:28:44 2023 -0400

    Merge pull request #63485 from ahardin-rh/scaling-cluster-monitoring-audit
    
    OSDOCS-4325: Revised Scaling the Cluster Monitoring Operator content

[33mcommit 15d78ea50ec810144c1e404f2b626476b4ccb79d[m
Merge: 910924cbc3 5766ea91ce
Author: Sara Thomas <sarthoma@redhat.com>
Date:   Tue Aug 15 09:34:41 2023 -0400

    Merge pull request #63563 from skopacz1/OCPBUGS-15980
    
    OCPBUGS-15980: small OTA typo

[33mcommit 5766ea91cea718db56b530c743b299b5b7c58b08[m
Author: Sebastian Kopacz <skopacz@redhat.com>
Date:   Mon Aug 14 14:40:55 2023 -0400

    OCPBUGS-15980: small OTA typo

[33mcommit e3a9b75fed5542486d2cc4ac35080ed445c81aa5[m
Author: Ashley Hardin <ahardin@redhat.com>
Date:   Fri Aug 11 11:14:11 2023 -0400

    OSDOCS-4325:Revised Scaling the Cluster Monitoring Operator content

[33mcommit 910924cbc366f0c65da166862e20e8dfc5a8cbdf[m
Merge: 2d595128bf 047d53f1cb
Author: Kerry Carmichael <kcarmich@redhat.com>
Date:   Tue Aug 15 08:52:25 2023 -0400

    Merge pull request #63311 from kquinn1204/OCPBUGS-13736

[33mcommit 2d595128bf0205f3e1bd6994bd75a222356f7295[m
Merge: 07cd8dfb7b 25ff9a8c33
Author: Kerry Carmichael <kcarmich@redhat.com>
Date:   Tue Aug 15 08:30:34 2023 -0400

    Merge pull request #63421 from mletalie/OSDOCS-7396

[33mcommit 7d35dc88d5dd3e1a4ffbcada24dc1b1f9d850f75[m
Author: Brian Burt <bburt@redhat.com>
Date:   Mon Aug 14 09:59:03 2023 -0400

    OBSDOCS-344-add-info-about-deleting-expired-silenced-alerts

[33mcommit 022bd75b5ded33a79eee8c5d116d79ef4f739cd4[m
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Mon Aug 14 17:42:41 2023 +0300

    CNV- 32025: Update CDIDataVolumeUnusualRestartCount
    
    Signed-off-by: Avital Pinnick <apinnick@redhat.com>

[33mcommit 5c835885dac32e1eb52bc164a8593f15e69c6507[m
Author: aireilly <aireilly@redhat.com>
Date:   Tue Aug 15 10:12:36 2023 +0100

    remove incorrect namespace from example

[33mcommit 047d53f1cb4be7125a1ffccc6c7c4994e7c95099[m
Author: Kevin Quinn <kquinn@redhat.com>
Date:   Tue Aug 8 16:05:41 2023 +0100

    creating initial PR

[33mcommit 07cd8dfb7bb07d0f9c7fafa14fd744bc941f4213[m
Merge: eaa901e551 712a930a16
Author: Mike Pytlak <84330604+mjpytlak@users.noreply.github.com>
Date:   Mon Aug 14 17:22:06 2023 -0400

    Merge pull request #62272 from mjpytlak/ocpbugs-11224
    
    OCPBUGS#11224: Update to required access policies

[33mcommit 25ff9a8c3347557fd9a787b47f05ea3402e2f79b[m
Author: mletalie <mletalie@redhat.com>
Date:   Thu Aug 10 10:36:01 2023 -0400

    Remove titles from customer portal and add 'Gathering audit logs' back into ROSA/OSD docs

[33mcommit d68ca75598c66242d09f147157b46db0323711da[m
Author: “Shauna Diaz” <shdiaz@redhat.com>
Date:   Thu Aug 10 16:42:13 2023 -0400

    OSDOCS-5976: MicroShift storage section tweaks

[33mcommit eaa901e551cc6fee21f7c126c9d125ca20f9a4ac[m
Merge: 6889ce8fe1 5b9249412d
Author: Mike Pytlak <84330604+mjpytlak@users.noreply.github.com>
Date:   Mon Aug 14 13:59:34 2023 -0400

    Merge pull request #61810 from makentenza/gcp-doha
    
    Add me-central1 GCP region as supported region

[33mcommit 6889ce8fe1c7a1ffb8d603597ee88f72c59f4778[m
Merge: 479f8c45e0 303316ea06
Author: Shikha Jhala <sjhala@redhat.com>
Date:   Mon Aug 14 13:48:37 2023 -0400

    Merge pull request #63490 from rohennes/OCPBUGS-12788-bare-metal-style
    
    OCPBUGS-12788: Style fix to general references

[33mcommit 479f8c45e0398ce07508e8f28102fbed1d28b577[m
Merge: 2b0dd759f4 4533a4e6a2
Author: jab-rh <jboxman@redhat.com>
Date:   Mon Aug 14 12:34:33 2023 -0400

    Merge pull request #63368 from rh-tokeefe/OSSM-4592
    
    OSSM-4592: Fix indentation in ossm-config-operator-infrastructure-node

[33mcommit 2b0dd759f44e3bc45a6edd7d4d18f91d924809b6[m
Merge: 7bfdee7141 a96b6aea88
Author: Brian Burt <86380613+bburt-rh@users.noreply.github.com>
Date:   Mon Aug 14 11:39:49 2023 -0400

    Merge pull request #63192 from ekristova/RHDEVDOCS-5565
    
    RHDEVDOCS-5565: Expose TEKTON_HUB_API variable in the tektonconfig.

[33mcommit 7bfdee7141192f533e7ac210e0bd392ab3c62d1b[m
Merge: 9530bc5615 2ab05df7a1
Author: Sara Thomas <sarthoma@redhat.com>
Date:   Mon Aug 14 11:34:31 2023 -0400

    Merge pull request #63139 from skopacz1/OSDOCS-7291
    
    OSDOCS#7291: Agent installer disk partitioning

[33mcommit 9530bc5615da4770b73564543882d804abdde827[m
Merge: 0cee113a4d 81cde364dc
Author: Sara Thomas <sarthoma@redhat.com>
Date:   Mon Aug 14 11:27:26 2023 -0400

    Merge pull request #63100 from smunje1/OSDOCS-6605
    
    OSDOCS-6605: [ROSA] Update HIPAA text in compliance section

[33mcommit 0cee113a4d4a9c22e589b3bf078f8908660dfff4[m
Merge: 1efbb83c86 84a38f5a73
Author: Alex Dellapenta <adellape@redhat.com>
Date:   Mon Aug 14 08:21:45 2023 -0600

    Merge pull request #63514 from CarmiWisemon/oadp2300fixes

[33mcommit 1efbb83c86c4325ff54d9b5a7ec913528122c492[m
Merge: ea8aa1fc7a 67137985b5
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Mon Aug 14 16:59:53 2023 +0300

    Merge pull request #63407 from apinnick/fix-create-vm-workflow
    
    Fix "create VM" workflow

[33mcommit 84a38f5a738d8649d70442872e5ca5543eb9bad7[m
Author: Carmi Wisemon <cwisemon@redhat.com>
Date:   Mon Aug 14 09:58:23 2023 +0300

    OADP 2300 Fixes

[33mcommit 2ab05df7a1b7956d4a68ad9651c729e9412f35c1[m
Author: Sebastian Kopacz <skopacz@redhat.com>
Date:   Thu Aug 3 13:22:07 2023 -0400

    OSDOCS-7291: Agent installer disk partitioning

[33mcommit a96b6aea881e5c8082835fa9c406c5620d53b5da[m
Author: ekristov <ekristov@redhat.com>
Date:   Fri Aug 4 13:03:54 2023 +0200

    RHDEVDOCS-5565: Expose TEKTON_HUB_API variable in the tektonconfig.

[33mcommit 4bfc885876f489f2239ade9f8dd2ab3bf4cfe2c7[m
Author: SNiemann15 <sniemann@redhat.com>
Date:   Mon Aug 14 12:22:12 2023 +0200

    restructure ibm power config parms to book level

[33mcommit 4533a4e6a236f9063b46149e86914638e142e676[m
Author: Tim O'Keefe <tokeefe@redhat.com>
Date:   Wed Aug 9 10:51:44 2023 -0400

    OSSM-4592: Fix indentation in ossm-config-operator-infrastructure-node.adoc

[33mcommit 4b5b005947b6f4686d681f099fc19079f7fa231d[m
Author: Satyajeet Munje <smunje@redhat.com>
Date:   Mon Aug 14 12:02:21 2023 +0530

    OSDOCS-5793

[33mcommit ea8aa1fc7a6e1965a609f613a4171850ff4d60cf[m
Merge: bdd211c2b8 7e094c64be
Author: jab-rh <jboxman@redhat.com>
Date:   Mon Aug 14 07:39:56 2023 -0400

    Merge pull request #63308 from kquinn1204/OCPBUGS-14777
    
    OCPBUGS-14777  improving alignment of codeblock

[33mcommit bdd211c2b8ccafe5d75aebe4854ca716b11a8317[m
Merge: 54084d2da7 b6e5639230
Author: Alex Dellapenta <adellape@redhat.com>
Date:   Fri Aug 11 15:38:14 2023 -0600

    Merge pull request #62723 from dfitzmau/OSDOCS-5864

[33mcommit 54084d2da7fb599e6730a1095e76188ec1588cc6[m
Merge: a8c106f9f8 3a2a972cb7
Author: Alex Dellapenta <adellape@redhat.com>
Date:   Fri Aug 11 14:30:23 2023 -0600

    Merge pull request #62110 from maxwelldb/remove-stack-fds-osdocs6793

[33mcommit a8c106f9f8ca05f8f85938a644ce6e59c17ef391[m
Merge: 0785cb04e4 2ca8c4e0c0
Author: Brandi McElveen Munilla <bmcelvee@redhat.com>
Date:   Fri Aug 11 15:53:08 2023 -0400

    Merge pull request #63277 from bmcelvee/OSDOCS-6386
    
    OSDOCS-6386: Remove mention of ccoctl in the cloudwatch log forwarding and efs csi driver rosa procedures

[33mcommit 0785cb04e4f9e2ee774725b809a9632d575f0804[m
Merge: 80f51fb5f9 29dfdc754c
Author: Brian Burt <86380613+bburt-rh@users.noreply.github.com>
Date:   Fri Aug 11 15:27:06 2023 -0400

    Merge pull request #62693 from rh-tokeefe/OSSM-4535
    
    OSSM-4535: Service Mesh 2.4.2 Z Stream Release Notes

[33mcommit 80f51fb5f95ef0b8a568ec277fe7c2fe7f4c0ef4[m
Merge: e7128f2d2a 3d17d8ddd5
Author: Eric Ponvelle <eponvell@redhat.com>
Date:   Fri Aug 11 13:58:37 2023 -0400

    Merge pull request #62577 from EricPonvelle/OSDOCS-6130_IMDS-OSD
    
    OSDOCS-6130: Added IMDS information to OSD

[33mcommit 3d17d8ddd520522ab144013857c589504d0fbf1f[m
Author: Eric Ponvelle <eponvell@redhat.com>
Date:   Wed Aug 9 14:27:50 2023 -0400

    Adding IMDS information to ROSA/OSD

[33mcommit e7128f2d2a9ea1dd051192535f3a9c06a66d8f78[m
Merge: 7b2ee23930 b70ec60e5b
Author: Andrew Taylor <46728411+sheriff-rh@users.noreply.github.com>
Date:   Fri Aug 11 12:06:03 2023 -0400

    Merge pull request #63475 from sheriff-rh/issues-63319

[33mcommit 303316ea06afbb9a96c4d2a33ed99faa31b62dfb[m
Author: Ronan Hennessy <rohennes@redhat.com>
Date:   Fri Aug 11 17:01:16 2023 +0100

    OCPBUGS-12788: Style fix to general references to the bare-metal and provisioning networks

[33mcommit 7b2ee23930d9a1a1397dd5486d5acf6d438972bb[m
Merge: ffe6918136 766a2cd049
Author: Michael Burke <mburke@redhat.com>
Date:   Fri Aug 11 09:56:53 2023 -0400

    Merge pull request #63085 from mburke5678/nodes-clusters-fix-errors
    
    Nodes Clusters docs fixes during ROSA review

[33mcommit b70ec60e5bc27e897077678d5e0b71e638d2e4c3[m
Author: Andrew Taylor <antaylor@redhat.com>
Date:   Fri Aug 11 09:30:37 2023 -0400

    Issues 63319: fixed unsubstituted variable

[33mcommit 766a2cd0490c89efbd372ece10dfc201063852d7[m
Author: Michael Burke <mburke@mburke.bos.csb>
Date:   Wed Aug 2 16:53:21 2023 -0400

    Nodes Clusters docs fixes during ROSA review

[33mcommit ffe691813605a1f31b17a6009d5be53b49ed031a[m
Merge: 179b5507dc c7ea3184c6
Author: Steven Smith <77019920+stevsmit@users.noreply.github.com>
Date:   Fri Aug 11 09:05:07 2023 -0400

    Merge pull request #63304 from stevsmit/OCPBUGS9438-update-command
    
    Updates manual pruning command in Images docs

[33mcommit 179b5507dcd29760078931003130d8bc5920402f[m
Merge: 2c69b166e0 6f53cedb0f
Author: Brian Burt <86380613+bburt-rh@users.noreply.github.com>
Date:   Fri Aug 11 08:56:31 2023 -0400

    Merge pull request #63193 from xenolinux/cert-manager-upstream
    
    OSDOCS#7309: Update upstream versions of the cert-manager Operator

[33mcommit b6e5639230ad27554b6ba20307ad0bdcc7b1e877[m
Author: dfitzmau <dfitzmau@redhat.com>
Date:   Mon Jul 24 12:54:28 2023 +0100

    ODOCS-5864: Refined datastore cluster capability in vSphere docs

[33mcommit 2c69b166e0c520e693dd49349670d92a72b26000[m
Merge: 643d46a98e 75435ebb31
Author: Avani Bhatt <avbhatt@redhat.com>
Date:   Fri Aug 11 13:46:29 2023 +0100

    Merge pull request #61747 from xenolinux/update-notes-backup-recovery
    
    OCPBUGS#15328: Update notes

[33mcommit f6ac0f8be922ab96c10a54eeb1ab173921106542[m
Author: Shubha Narayanan <snarayan@snarayan.remote.csb>
Date:   Fri Aug 11 16:22:39 2023 +0530

    Removed unsupported message for k8s nmstate

[33mcommit 643d46a98e1f03a6128c7033e74d7ae582759a23[m
Merge: ab797d3c27 55efbee4e4
Author: Avani Bhatt <avbhatt@redhat.com>
Date:   Fri Aug 11 11:52:33 2023 +0100

    Merge pull request #63271 from ShaunaDiaz/OCPBUGS-16043
    
    OCPBUGS#16043: Clarify mountOptions for MicroShift

[33mcommit 55efbee4e485512fa9c114e430fdd460a3f48502[m
Author: “Shauna Diaz” <shdiaz@redhat.com>
Date:   Mon Aug 7 13:57:52 2023 -0400

    OCPBUGS-16043: Clarify mountOptions for MicroShift

[33mcommit 6f53cedb0fbb393b300d058364c49507a554bca2[m
Author: Servesha Dudhgaonkar <sdudhgao@redhat.com>
Date:   Fri Aug 4 16:52:06 2023 +0530

    update upstream versions of the cert-manager Operator

[33mcommit 75435ebb31e78cb2f6866a4b327cf96bb746d5e4[m
Author: Servesha Dudhgaonkar <sdudhgao@redhat.com>
Date:   Tue Jun 27 14:09:06 2023 +0530

    OCPBUGS-15328: Update notes

[33mcommit ab797d3c27d9d65dd4cc613418227c0b7ebb3991[m
Merge: 911fe1e368 c15782226c
Author: Alex Dellapenta <adellape@redhat.com>
Date:   Thu Aug 10 15:02:48 2023 -0600

    Merge pull request #62710 from CarmiWisemon/oadp2300metric

[33mcommit 911fe1e368857cb064047dfea9523d5ee813ca16[m
Merge: 80ff67e1a2 793f6a425a
Author: Mike Pytlak <84330604+mjpytlak@users.noreply.github.com>
Date:   Thu Aug 10 16:59:29 2023 -0400

    Merge pull request #61715 from danielclowers/CNV-26876
    
    CNV-26876: Document golden images

[33mcommit 80ff67e1a240632cbc0adce4384e8d8576184fa1[m
Merge: 5c62c29940 d9affb590e
Author: Brian Burt <86380613+bburt-rh@users.noreply.github.com>
Date:   Thu Aug 10 16:55:39 2023 -0400

    Merge pull request #62798 from EricPonvelle/OSDOCS-4806_OIDC_expansion
    
    OSDOCS-4806: Expanded OIDC config instructions

[33mcommit 5c62c29940386bd15348d12b8ba744583c467696[m
Merge: c911edba30 96019bea37
Author: Ben Scott <93731574+bscott-rh@users.noreply.github.com>
Date:   Thu Aug 10 16:51:01 2023 -0400

    Merge pull request #60966 from ekristova/RHDEVDOCS-3819
    
    RHDEVDOCS-3819: [UG] How to store and retrieve logs

[33mcommit 96019bea37c8bda3ef882d75e96e7d1fcfc68739[m
Author: ekristov <ekristov@redhat.com>
Date:   Thu Jun 8 12:37:26 2023 +0200

    RHDEVDOCS-3819: [UG] How to store and retrieve logs

[33mcommit c911edba30e8ccaa0c0506dc904d5214accd1e0c[m
Merge: a39e51e59a faf90560b4
Author: Brandi McElveen Munilla <bmcelvee@redhat.com>
Date:   Thu Aug 10 14:52:04 2023 -0400

    Merge pull request #63372 from aldiazRH/OSDOCS-7397
    
    [OSDOCS-7397] adding new regions to ROSA

[33mcommit a39e51e59a2f0904380539abb03cd3f0fd07876f[m
Merge: 6f29a20338 0d654962ec
Author: Ben Scott <93731574+bscott-rh@users.noreply.github.com>
Date:   Thu Aug 10 14:37:06 2023 -0400

    Merge pull request #62838 from lahinson/osdocs-7023-hypershift-cli
    
    [OSDOCS-7023]: Updating references to hypershift CLI

[33mcommit 6f29a20338b5bcb8abf76e77c907292d7955bfec[m
Merge: 00312eb42e d8ae4cf470
Author: Mike Pytlak <84330604+mjpytlak@users.noreply.github.com>
Date:   Thu Aug 10 14:33:15 2023 -0400

    Merge pull request #63326 from mjpytlak/osdocs-6188
    
    OSDOCS#6188: Version bump in mirror links

[33mcommit 793f6a425ad1188557ee2bc37afe1b2fe60ec2b9[m
Author: danielclowers <dclowers@redhat.com>
Date:   Mon Jun 26 12:32:13 2023 -0400

    CNV-26876: Document golden images

[33mcommit 00312eb42e87e4d25552e51b2029718bcfc50aa7[m
Merge: 9317f967be 65548a8a90
Author: Alex Dellapenta <adellape@redhat.com>
Date:   Thu Aug 10 11:51:36 2023 -0600

    Merge pull request #63412 from CarmiWisemon/oadp2041fixes

[33mcommit 29dfdc754ca28c8f2ebad85547ac684ca253e880[m
Author: Tim O'Keefe <tokeefe@redhat.com>
Date:   Fri Jul 21 10:23:00 2023 -0400

    OSSM-4535: Service Mesh 2.4.2 Z Stream Release Notes

[33mcommit 9317f967bed22ec0d796dce5d6244bcfe2ab9ffa[m
Merge: c22b55aabf e6d2a88572
Author: Kathryn Alexander <37149781+kalexand-rh@users.noreply.github.com>
Date:   Thu Aug 10 11:40:34 2023 -0400

    Merge pull request #63425 from unibrew/CP-1892
    
    OSDOCS#CP-1892 - Removed redirect rules for ROSA to CustomerPortal leaving only registry book redirect

[33mcommit c22b55aabf336b39b7f6a4b0c527c428f12c5091[m
Merge: f3fbe4a679 961df568c9
Author: Mike Pytlak <84330604+mjpytlak@users.noreply.github.com>
Date:   Thu Aug 10 11:38:11 2023 -0400

    Merge pull request #62996 from dfitzmau/OCPBUGS-10815
    
    OCPBUGS#10815: Enhance K8s API server LB note

[33mcommit 2ca8c4e0c0fe5404a1e28499cbc71a3d6f991ebb[m
Author: Cristina Herraz <cherraz@redhat.com>
Date:   Mon Jun 26 17:21:11 2023 +0100

    OSDOCS-6386: Remove mention of ccoctl in the cloudwatch log forwarding and efs csi driver rosa procedures

[33mcommit e6d2a88572cf462590acee99210c20f259a44fc3[m
Author: Ryszard Kozmik <rkozmik@redhat.com>
Date:   Thu Aug 10 17:13:30 2023 +0200

    CP-1892 - Removed redirect rules for ROSA to CustomerPortal leaving only the ones for registry book.

[33mcommit f3fbe4a67934998a70bd1d4a7720f4b677ecffe5[m
Merge: e350ee4c26 3884a8b77e
Author: Mike Pytlak <84330604+mjpytlak@users.noreply.github.com>
Date:   Thu Aug 10 10:37:56 2023 -0400

    Merge pull request #63320 from mjpytlak/ocpbugs-10741
    
    OCPBUGS#10741: Removed footnote for IAM services

[33mcommit e350ee4c2680a9191dc9824db55b8a8527269b58[m
Merge: ea409604ea a6e6923e55
Author: Sara Thomas <sarthoma@redhat.com>
Date:   Thu Aug 10 10:28:13 2023 -0400

    Merge pull request #57451 from skrthomas/osdocs-5543
    
    OSDOCS-5543:Adding performance and resource recommendatiaons

[33mcommit 65548a8a908e5994dde480ea5c4cf09170a98afb[m
Author: Carmi Wisemon <cwisemon@redhat.com>
Date:   Thu Aug 10 16:35:57 2023 +0300

    OADP 2041fixes

[33mcommit a91bc9f94c87dad4403b0a23935c06b7ec94957b[m
Author: Shubha Narayanan <snarayan@snarayan.remote.csb>
Date:   Thu Aug 10 18:51:02 2023 +0530

    Removed unsupported message for k8s nmstate

[33mcommit 961df568c9393b17016eb3903140f45dee2b127c[m
Author: dfitzmau <dfitzmau@redhat.com>
Date:   Tue Aug 1 13:00:39 2023 +0100

    OCPBUGS-10815: Enhance K8s API server LB note

[33mcommit 712a930a16d8c0b5caf690d23c21c2e15a00135a[m
Author: Mike Pytlak <mpytlak@redhat.com>
Date:   Tue Jul 11 16:09:17 2023 -0400

    OCPBUGS#11224: Update to required access policies

[33mcommit c7ea3184c6e76ab7ac5e8cc710b2e8019fac6124[m[33m ([m[1;31morigin/OCPBUGS9438-update-command[m[33m)[m
Author: Steven Smith <stevsmit@stevsmit.remote.csb>
Date:   Tue Aug 8 09:54:29 2023 -0400

    Updates manual pruning command in Images docs

[33mcommit ea409604ea47fe1ae40ee9f2f04e7b4efb6ef3a4[m
Merge: c6e036f275 e9580ee949
Author: Kathryn Alexander <37149781+kalexand-rh@users.noreply.github.com>
Date:   Thu Aug 10 08:35:52 2023 -0400

    Merge pull request #63078 from unibrew/CP-1892
    
    OSDOCS#CP-1892 - ROSA redirects to customer portal

[33mcommit 67137985b58ebae162e83f26b3f2fd54133c701f[m
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Thu Aug 10 15:33:56 2023 +0300

    Fix "create VM" workflow

[33mcommit c6e036f2757b46dc831e06d98d99c970ff0a68cf[m
Merge: 17892cec9e e798e2afbe
Author: Gabriel McGoldrick <75261888+gabriel-rh@users.noreply.github.com>
Date:   Thu Aug 10 13:26:15 2023 +0100

    Merge pull request #63402 from shipsing/RHDEVDOCS-5483-preview
    
    RHDEVDOCS-5483-preview: Adding Builds to preview page

[33mcommit 17892cec9e48aef7fd85c00d67ab4d615037d30e[m
Merge: 8942f66023 af41f2feab
Author: Shubha Narayanan <84562993+snarayan-redhat@users.noreply.github.com>
Date:   Thu Aug 10 17:28:53 2023 +0530

    Merge pull request #62492 from snarayan-redhat/OSDOCS-5810_nodenetworkconsole
    
    OSDOCS#5810: Adding NNCP from console

[33mcommit e798e2afbe4417da9bf3d3227751932487b77607[m
Author: Shipra Singh <shipsing@redhat.com>
Date:   Thu Aug 10 12:34:57 2023 +0530

    RHDEVDOCS-5483-preview: Adding Builds to preview page

[33mcommit af41f2feab7422f195ec5941e1327cfc7254030a[m
Author: Shubha Narayanan <snarayan@snarayan.remote.csb>
Date:   Tue Jul 18 12:42:51 2023 +0530

    Adding nncp from console

[33mcommit c15782226c34a379b5e5817c8b7a811bb8870332[m
Author: Carmi Wisemon <cwisemon@redhat.com>
Date:   Sun Jul 23 13:39:05 2023 +0300

    OADP2300 Metrics

[33mcommit e9580ee949dcba1ad2de2ec12e4f5a603f295dd7[m
Author: Ryszard Kozmik <rkozmik@redhat.com>
Date:   Thu Aug 10 11:57:00 2023 +0200

    CP-1892 Apache rewrite rules update to redirect ROSA docs to access.redhat.com

[33mcommit 8942f660238b635d9beef2b38447a94be97a9c5b[m
Merge: 28a21f4213 01aae04586
Author: Gabriel McGoldrick <75261888+gabriel-rh@users.noreply.github.com>
Date:   Thu Aug 10 10:18:30 2023 +0100

    Merge pull request #63295 from Srivaralakshmi/RHDEVDOCS-5356-preview-page-gitops
    
    RHDEVDOCS-5356 add gitops to preview page

[33mcommit 28a21f421384ee1bf2e6c70ee67af24fdc336c41[m
Merge: 44079ec702 881281c52a
Author: Alex Dellapenta <adellape@redhat.com>
Date:   Wed Aug 9 19:41:58 2023 -0600

    Merge pull request #62805 from CarmiWisemon/oadp2041timeout

[33mcommit a6e6923e55cd861433c39448be58ecbfaddf173d[m
Author: Sara Thomas <sarthoma@redhat.com>
Date:   Mon Mar 20 17:16:22 2023 -0400

    OSDOCS-5543:Adding performance and resource recommendatiaons

[33mcommit 44079ec702a084d15e986cd1baf0fc1d20a6160d[m
Merge: 4de4d77fb8 81e0bac22f
Author: Brian Burt <86380613+bburt-rh@users.noreply.github.com>
Date:   Wed Aug 9 16:03:30 2023 -0400

    Merge pull request #63321 from gwynnemonahan/OSSM-3033
    
    OSSM-3033: [DOC] Document supported authentication strategies for Kiali

[33mcommit 4de4d77fb80dc38db8e1f6aebbbce8c48577a3d2[m
Merge: 49b902f88d df8a989bfa
Author: Gaurav Nelson <gaurav.nelson@outlook.com>
Date:   Thu Aug 10 05:39:39 2023 +1000

    Merge pull request #62643 from aireilly/travis-speedup
    
    Optimize the Travis build

[33mcommit 81e0bac22faa336bf34cc96d8bc20c0e2b02e696[m
Author: Orel Misan <omisan@redhat.com>
Date:   Sun Aug 6 15:09:37 2023 +0300

    Document supported authentication strategies for Kiali

[33mcommit 49b902f88d99124f65c9afc2ecb8fcf22d97e761[m
Merge: ad50906875 29da6c20e6
Author: Ben Scott <93731574+bscott-rh@users.noreply.github.com>
Date:   Wed Aug 9 14:53:55 2023 -0400

    Merge pull request #63218 from skopacz1/OSDOCS-5912
    
    OSDOCS-5912: OSUS architecture recommendations

[33mcommit ad509068756adde0eb1d01654ebac8d698c72f4a[m
Merge: 7bcc9b2e81 5451ec2b6d
Author: Ben Scott <93731574+bscott-rh@users.noreply.github.com>
Date:   Wed Aug 9 14:23:10 2023 -0400

    Merge pull request #63327 from skopacz1/OCPBUGS-17482_4.14plus
    
    OCPBUGS#17482: vSphere version number updates

[33mcommit 7bcc9b2e811b1da9064aa3259d634671d7142c5f[m
Merge: cc4e2bfc24 06dbeaf061
Author: Mike Pytlak <84330604+mjpytlak@users.noreply.github.com>
Date:   Wed Aug 9 14:20:30 2023 -0400

    Merge pull request #63323 from mjpytlak/osdocs-6193
    
    OSDOCS#6193: Version bump in links to UPI install JSON templates

[33mcommit faf90560b40ee0d9a520b088ad4bf7c6839f630f[m
Author: Alberto Diaz <aldiaz@redhat.com>
Date:   Wed Aug 9 13:36:28 2023 -0400

    adding new regions to ROSA

[33mcommit 29da6c20e6e3fe1a646ce421247463849b3d12d5[m
Author: Sebastian Kopacz <skopacz@redhat.com>
Date:   Fri Aug 4 12:48:15 2023 -0400

    OSDOCS-5912: OSUS architecture recommendations

[33mcommit 0d654962ec1ab4445ad7a9608417cb330a90d9d5[m
Author: Laura Hinson <lahinson@redhat.com>
Date:   Wed Jul 26 15:12:45 2023 -0400

    [OSDOCS-7023]: Updating references to hypershift CLI

[33mcommit cc4e2bfc248e2353a2f987cfaf1e5a322f709134[m
Merge: 9317dfc11f 2b12fa66d5
Author: Avani Bhatt <avbhatt@redhat.com>
Date:   Wed Aug 9 15:50:21 2023 +0100

    Merge pull request #62606 from mletalie/OSDOCS-6908
    
    [OSDOCS-6908] IMDSv2 Documentation wrongly under Node Management

[33mcommit 9317dfc11fedb36816a6c8ad2d141c8417ff83f0[m
Merge: 820f81b66c 7a3dc85005
Author: Shikha Jhala <sjhala@redhat.com>
Date:   Wed Aug 9 10:38:37 2023 -0400

    Merge pull request #62426 from sjhala-ccs/cnv-14623
    
    CNV-14623: Hot plugging network interfaces

[33mcommit 2b12fa66d519526d66f9c4a11be96d505f46c7ba[m
Author: mletalie <mletalie@redhat.com>
Date:   Wed Jul 19 16:57:50 2023 -0400

    IMDSv2 Documentation wrongly under Node Management

[33mcommit 7a3dc85005688cdb8e989f01c18be68f0a7189a8[m
Author: Shikha Jhala <sjhala@sjhala.remote.csb>
Date:   Mon Jul 10 21:34:01 2023 -0400

    CNV-14623: Hot plugging network interfaces

[33mcommit 820f81b66c70d229660d4926c283d642cab51b90[m
Merge: 0a29fd0ed4 aa90ffd5c2
Author: Michael Burke <mburke@redhat.com>
Date:   Wed Aug 9 09:12:55 2023 -0400

    Merge pull request #63037 from sabrinajess/CNV30685
    
    CNV-30685: RHEL subscription info

[33mcommit 0a29fd0ed4d0efa1373a5927c1101fa156650412[m
Merge: 02201bb265 681d8fa383
Author: Michael Burke <mburke@redhat.com>
Date:   Wed Aug 9 09:06:45 2023 -0400

    Merge pull request #62953 from rh-tokeefe/OSSM-4463
    
    OSSM-4463: Link out to KCS from relevant docs location

[33mcommit aa90ffd5c20a44d66c612c95e1762f2628e3a20c[m
Author: Sabrina Jess <sjess@redhat.com>
Date:   Mon Aug 7 16:33:19 2023 -0400

    fix merge

[33mcommit 02201bb2650fc2b14043148a32c7b683895b2fb8[m
Merge: 47c247b299 3781645482
Author: Shikha Jhala <sjhala@redhat.com>
Date:   Wed Aug 9 08:22:06 2023 -0400

    Merge pull request #63246 from orelmisan/reduce_hp_count
    
    [virt] DPDK cluster config: Reduce HugePages allocation

[33mcommit 47c247b2998878dd4c54dbabd2d76074fa6783de[m
Merge: 57cc171d7d c6c43c190c
Author: Shikha Jhala <sjhala@redhat.com>
Date:   Wed Aug 9 08:19:31 2023 -0400

    Merge pull request #62967 from orelmisan/update_user_facing_api
    
    Virt, DPDK Checkup: Update user facing API

[33mcommit 57cc171d7d8ecb16c4dbfaa4be7046a30df88f7f[m
Merge: 63b4ee59d9 50395c9695
Author: Avani Bhatt <avbhatt@redhat.com>
Date:   Wed Aug 9 11:59:05 2023 +0100

    Merge pull request #63322 from skopacz1/OCPBUGS-15937
    
    OCPBUGS-15937: small syntax fix

[33mcommit 63b4ee59d9c2d676d5f020e13696452e9b756b56[m
Merge: 5e9c18e962 ea581c72e4
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Wed Aug 9 12:35:45 2023 +0300

    Merge pull request #62619 from apinnick/cnv-network-reorganization
    
    Move VM network docs

[33mcommit 01aae045863d079be6bc860a192cd173b9382fd8[m
Author: Srivaralakshmi <srr@redhat.com>
Date:   Wed Aug 9 15:03:05 2023 +0530

    Fixing the grid

[33mcommit 5b91ef7549c3cf9cfdbfddd76d71699edc36ca51[m
Author: aireilly <aireilly@redhat.com>
Date:   Wed Aug 9 09:34:48 2023 +0100

    update for OCPBUGS-14479

[33mcommit df8a989bfad3d65881c19370a9968a50163191df[m
Author: aireilly <aireilly@redhat.com>
Date:   Fri Jul 21 12:02:46 2023 +0100

    travis changes
    
    testing adoc changes
    
    test with ass error
    
    testing changes
    
    remove modifed assciidoc env
    
    trying something else
    
    Trying the logic again
    
    remove all skip logic

[33mcommit 81cde364dc50e9baca86448c578e1d92a8efbc49[m
Author: Satyajeet Munje <smunje@redhat.com>
Date:   Thu Aug 3 15:38:36 2023 +0530

    OSDOCS-6605

[33mcommit 881281c52a694d30ea66c48fb5b0dc82a36059b5[m
Author: Carmi Wisemon <cwisemon@redhat.com>
Date:   Wed Jul 26 10:26:19 2023 +0300

    OADP 2041 timeouts

[33mcommit 5e9c18e962df20c7b2052028fef786a8a6a38882[m
Merge: ba9acbec21 a93bfcbb83
Author: Avani Bhatt <avbhatt@redhat.com>
Date:   Tue Aug 8 22:13:58 2023 +0100

    Merge pull request #63273 from ShaunaDiaz/OSDOCS-6646
    
    OSDOCS-6646: remove CIDR from clusterNetwork parameter

[33mcommit ba9acbec216673e3ceee19bbc2be7885a01272a1[m
Merge: df81c9d32d 007f657c77
Author: Ben Scott <93731574+bscott-rh@users.noreply.github.com>
Date:   Tue Aug 8 16:48:53 2023 -0400

    Merge pull request #63241 from mramendi/RHDEVDOCS-5589
    
    RHDEVDOCS-5589: Pipelines 1.11.1 release notes

[33mcommit 5451ec2b6d3179f319af529f17f6cf5a9993d796[m
Author: Sebastian Kopacz <skopacz@redhat.com>
Date:   Tue Aug 8 16:41:36 2023 -0400

    OCPBUGS-17482: vSphere version number updates

[33mcommit d8ae4cf4704b43c632fc2f3fc1c7ec33a3c1e237[m
Author: Mike Pytlak <mpytlak@redhat.com>
Date:   Tue Aug 8 16:36:26 2023 -0400

    OSDOCS#6188: Version bump in mirror links

[33mcommit 06dbeaf0614867c8a70d51a4fc953e949ff1c562[m
Author: Mike Pytlak <mpytlak@redhat.com>
Date:   Tue Aug 8 15:14:10 2023 -0400

    OSDOCS#6193: Version bump in links to UPI install JSON templates

[33mcommit 007f657c779a1dec33db50f0efa012908ff57f68[m
Author: Misha Ramendik <mramendi@redhat.com>
Date:   Fri Aug 4 21:06:31 2023 +0100

    RHDEVDOCS-5589: Pipelines 1.11.1 release notes

[33mcommit 50395c96952e431a54b4a9236547703d148b81bc[m
Author: Sebastian Kopacz <skopacz@redhat.com>
Date:   Tue Aug 8 14:55:18 2023 -0400

    OCPBUGS-15937: small syntax fix

[33mcommit df81c9d32d7b8a18523614c498268e2948bf1462[m
Merge: 159ee95313 a339084123
Author: Shubha Narayanan <84562993+snarayan-redhat@users.noreply.github.com>
Date:   Tue Aug 8 23:20:16 2023 +0530

    Merge pull request #61150 from snarayan-redhat/OSDOCS-6297_fullstack_removenote
    
    OSDOCS-6297: Removed dual stack limitation note

[33mcommit 3884a8b77e97f76a7d424b89a423ff632618277f[m
Author: Mike Pytlak <mpytlak@redhat.com>
Date:   Tue Aug 8 12:55:16 2023 -0400

    OCPBUGS#10741: Removed footnote for IAM services

[33mcommit 159ee953131f7174cf5f66aebf46dd42d1dfe3b4[m
Merge: 18e1aa922b 5c0f72b9c3
Author: Alex Dellapenta <adellape@redhat.com>
Date:   Tue Aug 8 10:22:54 2023 -0600

    Merge pull request #63075 from skopacz1/OSDOCS-6982

[33mcommit 5c0f72b9c3a8fc3552426b7469a54ab59d28161b[m
Author: Sebastian Kopacz <skopacz@redhat.com>
Date:   Wed Aug 2 14:30:47 2023 -0400

    OSDOCS-6982: Nutanix CCM steps for installs

[33mcommit 681d8fa3838eb4d71481ebbe64517b79c2c65dd9[m
Author: Tim O'Keefe <tokeefe@redhat.com>
Date:   Fri Jul 28 15:49:45 2023 -0400

    OSSM-4463: Link out to KCS from relevant docs location

[33mcommit 18e1aa922b480dd446662b71df37b0c07c7ab475[m
Merge: f7c0bdcbda daa07da097
Author: Mike Pytlak <84330604+mjpytlak@users.noreply.github.com>
Date:   Tue Aug 8 11:26:46 2023 -0400

    Merge pull request #62676 from SNiemann15/osdocs6508
    
    [OSDOCS 6508] Restructure install config parms to book level IBM Z

[33mcommit daa07da09751eca59fbc2cd2bd6d0b4f30506f48[m
Author: SNiemann15 <sniemann@redhat.com>
Date:   Fri Jul 21 11:41:35 2023 +0200

    restructure install config parms to book level ibmz

[33mcommit 7e094c64bedcd84169bf67aaa9e3916d269a80ac[m
Author: Kevin Quinn <kquinn@redhat.com>
Date:   Tue Aug 8 15:22:59 2023 +0100

    improving alignment of codeblock

[33mcommit d9affb590eba17b0da677f272c8534baba72c6cf[m
Author: Eric Ponvelle <eponvell@redhat.com>
Date:   Tue Jul 25 16:08:35 2023 -0400

    OSDOCS-4806: Expanded OIDC config instructions

[33mcommit f7c0bdcbda8a8e2e88e643adceafbd46e0a67491[m
Merge: a1873c4b55 b4b406f81c
Author: Brian Burt <86380613+bburt-rh@users.noreply.github.com>
Date:   Tue Aug 8 08:55:55 2023 -0400

    Merge pull request #56176 from jneczypor/OSDOCS-4877
    
    OSDOCS-4877 Availability Zones Switzerland

[33mcommit a1873c4b559a16fdba93c0f518a4920c04df28f3[m
Merge: 0724f85c53 a919c688a6
Author: Steven Smith <77019920+stevsmit@users.noreply.github.com>
Date:   Tue Aug 8 08:48:02 2023 -0400

    Merge pull request #63257 from stevsmit/OCPBUGS-8960-prune-registry-flag
    
    Removes prune-registry flag - false from documentation

[33mcommit 0724f85c53e88e8f0fc03027656b39f9b685393d[m
Merge: d56b81c763 1a02c7e3c8
Author: Ben Scott <93731574+bscott-rh@users.noreply.github.com>
Date:   Tue Aug 8 08:36:56 2023 -0400

    Merge pull request #59526 from kquinn1204/TELCODOCS-994
    
    Telcodocs 994 Documenting TAP device plugin

[33mcommit be3de82083ffa4ddc53d7709a8c98fe670c439ed[m
Author: Srivaralakshmi <srr@redhat.com>
Date:   Tue Aug 8 17:58:00 2023 +0530

    RHDEVDOCS-5356 add gitops to preview page

[33mcommit ea581c72e4cf1ec78e24c2296d8dd7ce59e43a56[m
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Thu Jul 20 14:09:20 2023 +0300

    Move VM network docs
    
    Signed-off-by: Avital Pinnick <apinnick@redhat.com>

[33mcommit 1a02c7e3c8221a20bd6c4552e39b4a2711a38d15[m
Author: Kevin Quinn <kquinn@redhat.com>
Date:   Wed May 3 15:01:49 2023 +0100

    First commit for 414 TELCODOCS-994

[33mcommit d56b81c763e80ad3730e355279876b4b1e3d18d9[m
Merge: b8465f619a 3e8158b178
Author: Shubha Narayanan <84562993+snarayan-redhat@users.noreply.github.com>
Date:   Tue Aug 8 10:27:21 2023 +0530

    Merge pull request #63188 from xenolinux/1-10-3-cert-manager-rn
    
    OSDOCS#7302: Release notes for the cert-manager Operator 1.10.3

[33mcommit b8465f619a42680794feeb4a30fa12139878070e[m
Merge: 88f06680a5 5634e9ecba
Author: Avani Bhatt <avbhatt@redhat.com>
Date:   Mon Aug 7 21:53:37 2023 +0100

    Merge pull request #63264 from abhatt-rh/user-replaced-value
    
    Placing the guidance about user-replaced values to its appropriate lo…

[33mcommit 5634e9ecba58810eed33afc4af874d2fc9243021[m
Author: Avani Bhatt <avbhatt@redhat.com>
Date:   Mon Aug 7 17:28:41 2023 +0100

    Placing the guidance about user-replaced values to its appropriate location

[33mcommit a93bfcbb83d76905b110d203881127c4b8ac0642[m
Author: “Shauna Diaz” <shdiaz@redhat.com>
Date:   Mon Aug 7 14:55:00 2023 -0400

    OSDOCS-6646: remove CIDR from clusterNetwork parameter

[33mcommit b4b406f81cdc803739a95bd0e6152c67f5c877e3[m
Author: Janelle Neczypor <jneczypo@redhat.com>
Date:   Mon Feb 20 14:52:44 2023 -0800

    OSDOCS-4877 Availability Zones Switzerland

[33mcommit 88f06680a565dd855293f66787895d9f7b79f453[m
Merge: 0777e4584d 60583e159f
Author: Michael Burke <mburke@redhat.com>
Date:   Mon Aug 7 12:45:59 2023 -0400

    Merge pull request #63249 from liangxia/cluster-capacity-sa
    
    [OCPBUGS-17411]: Create ServiceAccount cluster-capacity-sa in default namespace

[33mcommit a919c688a649405daa51dba28018cc8676cd1c8f[m[33m ([m[1;31morigin/OCPBUGS-8960-prune-registry-flag[m[33m, [m[1;32mOCPBUGS-8960-prune-registry-flag[m[33m)[m
Author: Steven Smith <stevsmit@stevsmit.remote.csb>
Date:   Mon Aug 7 11:39:48 2023 -0400

    Removes prune-registry flag - false from documentation

[33mcommit 0777e4584d55c0868a09a648238916cda0c1f95a[m
Merge: 5230a7b791 1ea063db39
Author: Michael Burke <mburke@redhat.com>
Date:   Mon Aug 7 11:33:22 2023 -0400

    Merge pull request #63230 from mburke5678/nodes-misc-fix-errors
    
    Nodes Miscellaneous docs fixes during ROSA review

[33mcommit 5230a7b791aed6bc332afeeb77600b3337c8707b[m
Merge: 4ab2b96fe2 7bb44107e5
Author: Avani Bhatt <avbhatt@redhat.com>
Date:   Mon Aug 7 13:28:02 2023 +0100

    Merge pull request #63094 from smunje1/OSDOCS-7050
    
    OSDOCS-7050: cluster wide proxy doc issues

[33mcommit a33908412320c3df2a495559a675d2c9908d8278[m
Author: Shubha Narayanan <snarayan@snarayan.remote.csb>
Date:   Tue Jun 13 16:40:57 2023 +0530

    Removed dual stack limitation note

[33mcommit 4ab2b96fe2bc098d81008c0332cf8d30024c9c5c[m
Merge: 2fc55df8e5 8408d5ed23
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Mon Aug 7 14:27:43 2023 +0300

    Merge pull request #63252 from apinnick/fix-admonition
    
    fix admonition

[33mcommit 3e8158b1789406b3fa9179fb77b100f356f9709e[m
Author: Servesha Dudhgaonkar <sdudhgao@redhat.com>
Date:   Fri Aug 4 14:54:44 2023 +0530

    OSDOCS-7302: Release notes for the cert-manager Operator 1.10.3

[33mcommit 8408d5ed23fffb211aec41beef9196cc2a146ea3[m
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Mon Aug 7 14:15:59 2023 +0300

    fix admonition

[33mcommit 2fc55df8e537fef19386f043e39325997934cfa2[m
Merge: 9a4eebe19d e7510cbbf2
Author: Avital Pinnick <apinnick@redhat.com>
Date:   Mon Aug 7 12:58:06 2023 +0300

    Merge pull request #62960 from apinnick/CNV-31215-customize-vm
    
    CNV- 31215: customize VM settings

[33mcommit 60583e159fa5bde01a0b9751b25bba21b3a76a03[m
Author: Liang Xia <lxia@redhat.com>
Date:   Mon Aug 7 16:49:06 2023 +0800

    Create ServiceAccount cluster-capacity-sa in default namespace

[33mcommit 3781645482d247acabc13bc93c08ad6f433a5a24[m
Author: Orel Misan <omisan@redhat.com>
Date:   Sun Aug 6 15:09:37 2023 +0300

    virt, DPDK cluster config: Reduce HugePages alloc
    
    Currently, the example configures the DPDK-enabled
    nodes to have 32 1Gi huge pages in NUMA 0.
    
    Define a minimum number of HugePages, so a single
    instance of the DPDK checkup could run.
    
    A single instance of the DPDK checkup requires
    eight 1Gi huge pages.
    
    Signed-off-by: Orel Misan <omisan@redhat.com>

[33mcommit 9a4eebe19de91f4a6af4f13409a69fb81bd4c3c6[m
Merge: e1826c2d99 aa3063332c
Author: Michael Burke <mburke@redhat.com>
Date:   Fri Aug 4 16:40:34 2023 -0400

    Merge pull request #63035 from ShaunaDiaz/OSDOCS-7087
    
    OSDOCS-7087: remove "optional" from greenboot

[33mcommit e1826c2d994b114537320a8fb51d2cdd9d1d7e16[m
Merge: ac66d3c032 f7a83b93f3
Author: Michael Burke <mburke@redhat.com>
Date:   Fri Aug 4 16:38:41 2023 -0400

    Merge pull request #63242 from openshift-cherrypick-robot/cherry-pick-62844-to-main
    
    [main] OCPBUG#16746: Modified steps related to local OCI catalogs.

[33mcommit f7a83b93f37dbc1d7f5a61efccd9492582d9dcff[m
Author: stk <stk@redhat.com>
Date:   Thu Jul 27 13:02:43 2023 +0530

    Modified steps related to local OCI catalogs.

[33mcommit 1ea063db39a88d4f19c067bac547d159be8d048e[m
Author: Michael Burke <mburke@mburke.bos.csb>
Date:   Fri Aug 4 14:14:26 2023 -0400

    Nodes Miscellaneous docs fixes during ROSA review

[33mcommit ac66d3c032c9e66dde30930cf765fe75e7120b86[m
Merge: 483ee9c9bc 1ae0f7187d
Author: Michael Burke <mburke@redhat.com>
Date:   Fri Aug 4 15:21:40 2023 -0400

    Merge pull request #61043 from kquinn1204/OCPBUGS-11113
    
    OCPBUGS-11113 making clarification about add the annotation cpu-quota…

[33mcommit 483ee9c9bc9c5d3a861c873b61509f8cf74f2f93[m
Merge: b955a50596 ae2e9cd9f5
Author: Michael Burke <mburke@redhat.com>
Date:   Fri Aug 4 15:12:05 2023 -0400

    Merge pull request #61358 from dfitzmau/OSDOCS-4561
    
    OSDOCS-4561: Removed Latency Sensitivity references from vSphere UPI …

[33mcommit b955a505969ab5c42c0ae8cc2190b6f87d09f2e0[m
Merge: de0d11b3be 9efca5e4bc
Author: Michael Peter <mipeter@redhat.com>
Date:   Fri Aug 4 13:27:12 2023 -0400

    Merge pull request #60764 from michaelryanpeter/osdocs-4429-sweep-opframe-docs-for-default-namespace
    
    OSDOCS#4429: Scrub the OpFrame docs for `default` namespaces

[33mcommit de0d11b3be2e922fb745e401fbc16fce0b140b90[m
Merge: 880c5efa19 ff43990d3b
Author: Brian Burt <86380613+bburt-rh@users.noreply.github.com>
Date:   Fri Aug 4 12:57:08 2023 -0400

    Merge pull request #63120 from dfitzmau/OCPBUGS-7621-vsphere-only
    
    OCPBUGS-7621-vsphere-only: Added ifdef statement to isolate update fr…

[33mcommit 880c5efa19640a66ac9e5c802fdb3f7101181fbd[m
Merge: eb75587481 18630f26dd
Author: Jeana Routh <61474374+jeana-redhat@users.noreply.github.com>
Date:   Fri Aug 4 11:52:49 2023 -0400

    Merge pull request #60107 from jeana-redhat/Multiple-CCM-TP-to-GA-in-4.14
    
    [multiple]: AWS and Azure CCMs TP to GA

[33mcommit 18630f26dd4e54f4217187132a3b2899ff261d51[m
Author: Jeana Routh <jeana@redhat.com>
Date:   Tue May 16 15:05:06 2023 -0400

    [multiple]: AWS, GCP, and Azure CCMs TP to GA

[33mcommit eb75587481d80f4ca8d9f2f80b98431134f2312e[m
Merge: 6886ea15dd 56a9574dad
Author: Jeana Routh <61474374+jeana-redhat@users.noreply.github.com>
Date:   Fri Aug 4 10:36:34 2023 -0400

    Merge pull request #63028 from jeana-redhat/CPMS-OnDelete-subsection
    
    OSDOCS-7204: Reorganize  CPMS info

[33mcommit 6886ea15ddc9a2f37960c1ea171b76f308ee5a91[m
Merge: b139d5082a ed716e4a5d
Author: Jeana Routh <61474374+jeana-redhat@users.noreply.github.com>
Date:   Fri Aug 4 10:33:58 2023 -0400

    Merge pull request #63117 from jeana-redhat/OSDOCS-7285-IMDSv2-OCP-version-limitation
    
    OSDOCS-7285: IMDSv2 OCP version limitation

[33mcommit 56a9574dad4d2be82e5e60743152bf2918abea40[m
Author: Jeana Routh <jeana@redhat.com>
Date:   Tue Aug 1 14:30:47 2023 -0400

    Reorganize  CPMS info

[33mcommit b139d5082ab5ee075c93efc134ef9afce2051039[m
Merge: f6f2b1d4df f28bcd95dc
Author: Michael Burke <mburke@redhat.com>
Date:   Fri Aug 4 08:21:56 2023 -0400

    Merge pull request #62947 from mletalie/OSDOCS-6140.1
    
    [OSDOCS-6140]:AWS ACCOUNT ID IN PLACE OF AWS ACCOUNT ID

[33mcommit f6f2b1d4df1de241c21e4d43b0f5c4c11ffe0bc9[m
Merge: b36bc11456 0c95a8abd9
Author: Michael Burke <mburke@redhat.com>
Date:   Fri Aug 4 08:10:26 2023 -0400

    Merge pull request #62131 from lahinson/ocpbugs-14626-etcd-client-cert-kubeconfig
    
    [OCPBUGS-14626]: Removing references to oc login from etcd restore doc

[33mcommit aa3063332c3a3376fa155b6dce96e33933b13a4c[m
Author: “Shauna Diaz” <shdiaz@redhat.com>
Date:   Tue Aug 1 16:43:17 2023 -0400

    OSDOCS-7087: remove optional from greenboot

[33mcommit 1ae0f7187d9f4dda8f6b93bf69e7e56034b620b4[m
Author: Kevin Quinn <kquinn@redhat.com>
Date:   Fri Jun 9 14:23:55 2023 +0100

    OCPBUGS-11113 making clarification about add the annotation cpu-quota.crio.io: disable

[33mcommit b36bc1145679557745678c876106130eca8afa19[m
Merge: 500a637b48 d238fdad12
Author: Michael Burke <mburke@redhat.com>
Date:   Thu Aug 3 18:03:58 2023 -0400

    Merge pull request #62599 from GroceryBoyJr/node-sizes
    
    OCPBUGS-16180 Values incorrect in recommended control plane practices

[33mcommit 500a637b486d77a37786ed8f83d0db4f6ba4f9f5[m
Merge: a425108dd9 0ba2a05f1c
Author: Jesse <jdohmann@redhat.com>
Date:   Thu Aug 3 16:15:21 2023 -0500

    Merge pull request #62753 from petr-muller/tolerations-on-pods
    
    Fix mixed up Pods and Nodes in taint/toleration examples

[33mcommit a425108dd9c28703411fcc413f32c60c4f4d0b9a[m
Merge: ffffed4a1d fec3a9b865
Author: Michael Burke <mburke@redhat.com>
Date:   Thu Aug 3 17:04:26 2023 -0400

    Merge pull request #62864 from rh-tokeefe/OSSM-4529
    
    OSSM-4529: added "the" to sentence to fix typo/dropped word

[33mcommit ffffed4a1df21f53ab04ebb879953d7deca9040f[m
Merge: ddbdfa1d99 3bf52fb566
Author: Michael Burke <mburke@redhat.com>
Date:   Thu Aug 3 17:03:08 2023 -0400

    Merge pull request #63074 from jmanthei/OCPBUGS-9217-retry
    
    OCPBUGS-9217 Include caveats for load balancer services

[33mcommit ddbdfa1d998eb00194daf88dfc9b6542754e76c8[m
Merge: 49cf0293f3 aad6b7f232
Author: Michael Burke <mburke@redhat.com>
Date:   Thu Aug 3 16:59:26 2023 -0400

    Merge pull request #62824 from lahinson/osdocs-7069-hcp-glossary-update
    
    [OSDOCS-7069]: Add entry to hosted control planes glossary

[33mcommit 49cf0293f37101c8b943e398036f95718a2bbb10[m
Merge: 25e3e32c48 be640ab6a2
Author: Michael Burke <mburke@redhat.com>
Date:   Thu Aug 3 16:56:16 2023 -0400

    Merge pull request #63057 from ShaunaDiaz/OCPBUGS-16708
    
    OCPBUGS#16708: greenboot RPM name correction

[33mcommit 25e3e32c482413b979fafa3a6fcd9735866b32e1[m
Merge: 538b49aaf8 31659c94d9
Author: Michael Burke <mburke@redhat.com>
Date:   Thu Aug 3 16:54:15 2023 -0400

    Merge pull request #63076 from kowen-rh/ocpbugs-15879
    
    OCPBUGS#15879: etcd-defrag: remove disk quota note from Next Steps

[33mcommit f28bcd95dcfb9ed60cafe6eea0b0124b8648b01b[m
Author: mletalie <mletalie@redhat.com>
Date:   Fri Jul 28 13:43:47 2023 -0400

    AWS ACCOUNT ID IN PLACE OF AWS ACCOUNT ID

[33mcommit 538b49aaf8a6f713667c872e22a8d8ec6f28f082[m
Merge: 08ce0f6ce0 756c77a292
Author: Michael Burke <mburke@redhat.com>
Date:   Thu Aug 3 16:46:40 2023 -0400

    Merge pull request #61527 from apoorvajagtap/OCPBUGS-15206
    
    OCPBUGS#15206: Specify `ref` option as mandatory if branch is not "master"

[33mcommit 08ce0f6ce032d6e9c4d73c80f143fd12e577a29b[m
Merge: 298de49f89 fc07064697
Author: Eric Ponvelle <eponvell@redhat.com>
Date:   Thu Aug 3 16:32:01 2023 -0400

    Merge pull request #56171 from jneczypor/OSDOCS-4879
    
    OSDOCS-4879: Region Addition

[33mcommit 298de49f89b7d57ade9d2e268635e7f495aaa2e8[m
Merge: 8ef60d6e41 82f7a9f3c9
Author: Mike Pytlak <84330604+mjpytlak@users.noreply.github.com>
Date:   Thu Aug 3 16:02:14 2023 -0400

    Merge pull request #60476 from mjpytlak/osdocs-6119
    
    OSDOCS#6119: Minimum req permissions to deploy OpenShift on Nutanix
