# Local dictionary file
# Use pound for comments

3scale
addon
alertmanager
allocatable
ansible
apache
argo
autoscaler
autoscalers
autoscaling
backend
balancer
balancers
base64
bookinfo
bootable
boothole
bootloader
bugzilla
buildah
chrony
cloudformation
config
configmap
configs
containerd
coreos
cron
cryptographic
customizations
datastore
datastores
defragmentation
defragmenting
descheduler
devfile
dockerfile
elasticsearch
esxi
etcd
ethernet
eventing
externalip
fibre
fielddata
filesystem
flexvolume
fluentd
geneve
github
gitlab
gitops
govcloud
grafana
grpc
haproxy
heteregeneous
hostname
hostnames
hostpath
htpasswd
hyperconverged
hyperthreading
imageregistry
ingester
integrations
ipam
ipsec
ipv6
ipxe
iscsi
istio
istiod
jaeger
jenkins
kafka
kiali
kibana
knative
knowledgebase
kube
kubebuilder
kubelet
kubernetes
kubevirt
kuryr
kustomize
libvirt
lifecycle
linux
linuxone
liveness
loadbalancer
macos
macvlan
memcached
metastore
microservice
microservices
microsoft
middleware
millicores
multicast
multitenant
multithreading
multus
mysql
namespace
namespaced
namespaces
nmstate
normalizer
oauth
observability
octavia
odo
openid
openjdk
openscap
openshift
openstack
opentracing
operatorhub
overcommit
overcommitment
overcommitted
ovirt
passthrough
peerauthentication
pipelinerun
podman
postgresql
powervm
preallocation
preconfigured
preemptible
prometheus
provisioner
proxied
qos
quickstart
reachability
rebalance
remediations
rollout
rsync
runtimes
saas
scalable
schedulable
selinux
serverless
sharding
stateful
subcommand
subcommands
subdirectory
subnet
subnets
sysctl
syslog
systemd
taskrun
tekton
thanos
tolerations
uninstallation
unmanaged
unschedulable
vcenter
velero
virt
virtio
virtualized
vmotion
vms
vmware
vnet
vscsi
vsphere
webassembly
webhook
webhooks
websocket
workspaces
