StylesPath = ../.vale/styles

MinAlertLevel = suggestion

Vocab = OpenShiftDocs

[[!.]*.adoc]
BasedOnStyles = OpenShiftAsciiDoc, AsciiDoc, RedHat

# Changing severity of a rule both enables and sets it (i.e; = YES)
AsciiDocDITA.AdmonitionTitle = error
AsciiDocDITA.AssemblyContents = error
AsciiDocDITA.AuthorLine = error
AsciiDocDITA.BlockTitle = error
AsciiDocDITA.CalloutList = error
AsciiDocDITA.ContentType = error
AsciiDocDITA.DiscreteHeading = error
AsciiDocDITA.DocumentID = error
AsciiDocDITA.DocumentTitle = error
AsciiDocDITA.EntityReference = error
AsciiDocDITA.EquationFormula = error
AsciiDocDITA.ExampleBlock = error
AsciiDocDITA.LineBreak = error
AsciiDocDITA.NestedSection = error
AsciiDocDITA.PageBreak = error
AsciiDocDITA.RelatedLinks = error
AsciiDocDITA.ShortDescription = error
AsciiDocDITA.SidebarBlock = error
AsciiDocDITA.TableFooter = error
AsciiDocDITA.TaskContents = error
AsciiDocDITA.TaskDuplicate = error
AsciiDocDITA.TaskExample = error
AsciiDocDITA.TaskSection = error
AsciiDocDITA.TaskStep = error
AsciiDocDITA.TaskTitle = error
AsciiDocDITA.ThematicBreak = error

# Use local OpenShiftDocs Vocab terms
Vale.Terms = YES
Vale.Avoid = YES

# Temp values are used for Prow CI comment linting only
[asciidoctor]
temp-ifdef = YES
temp-ifndef = NO
temp-ifeval = temp
