daemon                      off;
worker_processes            1;
error_log                   stderr notice;
events {
    worker_connections      1024;
}
http {
    include                 mime.types;
    default_type            application/octet-stream;
    access_log              /dev/stdout;
    keepalive_timeout       65;
    server {
        listen              8080;
        server_name         localhost;
        location / {
            root            html;
            index           index.html index.htm;
        }
        error_page          500 502 503 504  /50x.html;
        location = /50x.html {
            root            html;
        }
    }
}